Repository: hazematic/pegel
Catalog: Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt_pt, ro, sk, sl, sv, uk

# menu.status.last
source: Last: %@
bg: Последно: %@
cs: Naposledy: %@
da: Senest: %@
de: Zuletzt: %@
el: Τελευταία: %@
es: Último: %@
et: Viimati: %@
fi: Viimeisin: %@
fr: Dernier : %@
hr: Zadnje: %@
hu: Legutóbbi: %@
it: Ultima: %@
lt: Paskutinis: %@
lv: Pēdējais: %@
mt: L-aħħar: %@
nl: Laatste: %@
pl: Ostatnio: %@
pt_pt: Último: %@
ro: Ultima: %@
sk: Naposledy: %@
sl: Zadnje: %@
sv: Senast: %@
uk: Останнє: %@

# menu.status.hotkeyInactive
source: Shortcut inactive, accessibility missing
bg: Комбинацията е неактивна, липсва Достъпност
cs: Zkratka neaktivní, chybí Zpřístupnění
da: Genvej inaktiv, Tilgængelighed mangler
de: Kürzel inaktiv, Bedienungshilfen fehlen
el: Συντόμευση ανενεργή, λείπει η Προσβασιμότητα
es: Atajo inactivo, falta el permiso de Accesibilidad
et: Kiirklahv pole aktiivne, Hõlbustus puudub
fi: Oikotie ei käytössä, Käyttöapu puuttuu
fr: Raccourci inactif, autorisation Accessibilité manquante
hr: Prečac neaktivan, nedostaje Pristupačnost
hu: Billentyűparancs inaktív, nincs Kisegítő lehetőségek
it: Scorciatoia inattiva, manca il permesso Accessibilità
lt: Spartusis klavišas neveikia, trūksta leidimo
lv: Īsinājumtaustiņš nedarbojas, trūkst Pieejamības
mt: Shortcut mhux attiv, nieqsa l-Aċċessibbiltà
nl: Toetscombinatie inactief, Toegankelijkheid ontbreekt
pl: Skrót nieaktywny, brak Dostępności
pt_pt: Atalho inativo, falta Acessibilidade
ro: Scurtătură inactivă, lipsește Accesibilitate
sk: Skratka neaktívna, chýba Prístupnosť
sl: Bližnjica ni aktivna, manjka Dostopnost
sv: Kortkommando inaktivt, Hjälpmedel saknas
uk: Скорочення неактивне, немає Доступності

# menu.resetPosition
source: Reset Position
bg: Възстанови позицията
cs: Obnovit polohu
da: Nulstil placering
de: Position zurücksetzen
el: Επαναφορά θέσης
es: Restablecer posición
et: Lähtesta asukoht
fi: Palauta sijainti
fr: Réinitialiser la position
hr: Vrati položaj
hu: Pozíció visszaállítása
it: Ripristina posizione
lt: Atkurti padėtį
lv: Atiestatīt pozīciju
mt: Erġa' poġġi fil-post
nl: Herstel positie
pl: Przywróć położenie
pt_pt: Repor posição
ro: Resetați poziția
sk: Obnoviť polohu
sl: Ponastavi položaj
sv: Återställ position
uk: Скинути положення

# menu.copyLast
source: Copy last dictation
bg: Копирай последната диктовка
cs: Zkopírovat poslední diktování
da: Kopier seneste diktering
de: Letztes Diktat kopieren
el: Αντιγραφή τελευταίας υπαγόρευσης
es: Copiar el último dictado
et: Kopeeri viimane dikteerimine
fi: Kopioi viimeisin sanelu
fr: Copier la dernière dictée
hr: Kopiraj zadnji diktat
hu: Utolsó diktálás másolása
it: Copia l’ultima dettatura
lt: Kopijuoti paskutinį diktavimą
lv: Kopēt pēdējo diktējumu
mt: Ikkopja l-aħħar dettatura
nl: Kopieer laatste dictaat
pl: Kopiuj ostatnie dyktowanie
pt_pt: Copiar o último ditado
ro: Copiați ultima dictare
sk: Kopírovať posledné diktovanie
sl: Kopiraj zadnje narekovanje
sv: Kopiera senaste diktering
uk: Скопіювати останнє диктування

# menu.transcribeFile
source: Transcribe Audio File…
bg: Транскрибирай аудио- или видеофайл…
cs: Přepsat zvukový soubor nebo video…
da: Transskriber lyd- eller videofil…
de: Audiodatei transkribieren…
el: Μεταγραφή αρχείου ήχου ή βίντεο…
es: Transcribir archivo de audio o vídeo…
et: Transkribeeri heli- või videofail…
fi: Litteroi ääni- tai videotiedosto…
fr: Transcrire un fichier audio ou vidéo…
hr: Transkribiraj audio ili video datoteku…
hu: Hang- vagy videófájl átírása…
it: Trascrivi file audio o video…
lt: Transkribuoti garso ar vaizdo failą…
lv: Transkribēt audio vai video failu…
mt: Ittraskrivi fajl tal-awdjo jew tal-vidjo…
nl: Transcribeer audio- of videobestand…
pl: Transkrybuj plik audio lub wideo…
pt_pt: Transcrever ficheiro de áudio ou vídeo…
ro: Transcrieți un fișier audio sau video…
sk: Prepísať zvukový súbor alebo video…
sl: Prepiši zvočno ali video datoteko …
sv: Transkribera ljud- eller videofil…
uk: Транскрибувати аудіо- або відеофайл…

# menu.setup
source: Open setup…
bg: Първоначална настройка…
cs: Úvodní nastavení…
da: Indstil Pegel…
de: Einrichtung öffnen…
el: Διαμόρφωση του Pegel…
es: Configurar…
et: Seadista Pegel…
fi: Avaa käyttöönotto…
fr: Configurer…
hr: Otvori podešavanje…
hu: Pegel beállítása…
it: Configura…
lt: Nustatyti Pegel…
lv: Iestatīt Pegel…
mt: Issettja Pegel…
nl: Open configuratie…
pl: Konfiguruj…
pt_pt: Configurar…
ro: Configurare inițială…
sk: Úvodné nastavenie…
sl: Nastavi Pegel …
sv: Ställ in Pegel…
uk: Налаштувати Pegel…

# menu.status.notInstalled
source: Model not installed yet
bg: Моделът още не е инсталиран
cs: Model ještě není nainstalován
da: Modellen er ikke installeret endnu
de: Modell noch nicht installiert
el: Το μοντέλο δεν έχει εγκατασταθεί ακόμα
es: Modelo aún no instalado
et: Mudel pole veel installitud
fi: Mallia ei ole vielä asennettu
fr: Modèle pas encore installé
hr: Model još nije instaliran
hu: A modell még nincs telepítve
it: Modello non ancora installato
lt: Modelis dar neįdiegtas
lv: Modelis vēl nav instalēts
mt: Il-mudell għadu mhux installat
nl: Model nog niet geïnstalleerd
pl: Model nie jest jeszcze zainstalowany
pt_pt: Modelo ainda não instalado
ro: Modelul nu este încă instalat
sk: Model ešte nie je nainštalovaný
sl: Model še ni nameščen
sv: Modellen är inte installerad än
uk: Модель ще не встановлено

# menu.settings
source: Settings…
bg: Настройки…
cs: Nastavení…
da: Indstillinger…
de: Einstellungen…
el: Ρυθμίσεις…
es: Ajustes…
et: Sätted…
fi: Asetukset…
fr: Réglages…
hr: Postavke…
hu: Beállítások…
it: Impostazioni…
lt: Nuostatos…
lv: Iestatījumi…
mt: Issettjar…
nl: Instellingen…
pl: Ustawienia…
pt_pt: Definições…
ro: Configurări…
sk: Nastavenia…
sl: Nastavitve …
sv: Inställningar…
uk: Параметри…

# menu.quit
source: Quit
bg: Изход
cs: Ukončit
da: Slut
de: Beenden
el: Τερματισμός
es: Salir
et: Välju
fi: Lopeta
fr: Quitter
hr: Zatvori
hu: Kilépés
it: Esci
lt: Išeiti
lv: Iziet
mt: Oħroġ
nl: Stop
pl: Zakończ
pt_pt: Sair
ro: Închideți aplicația
sk: Ukončiť
sl: Zapri
sv: Avsluta
uk: Завершити

# status.ready
source: Ready
bg: Готово
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
et: Valmis
fi: Valmis
fr: Prêt
hr: Spremno
hu: Készen áll
it: Pronto
lt: Paruošta
lv: Gatavs
mt: Lest
nl: Gereed
pl: Gotowe
pt_pt: Pronto
ro: Pregătit
sk: Pripravené
sl: Pripravljeno
sv: Redo
uk: Готово

# status.recording
source: Recording…
bg: Записване…
cs: Nahrávání…
da: Optager…
de: Nimmt auf…
el: Εγγραφή…
es: Grabando…
et: Salvestamine…
fi: Tallennetaan…
fr: Enregistrement…
hr: Snimanje…
hu: Felvétel…
it: Registrazione…
lt: Įrašymas…
lv: Ierakstīšana…
mt: Qed jirrekordja…
nl: Opnemen…
pl: Nagrywanie…
pt_pt: A gravar…
ro: Înregistrare…
sk: Nahrávam…
sl: Snemanje …
sv: Spelar in…
uk: Запис…

# status.transcribing
source: Transcribing…
bg: Транскрибиране…
cs: Přepisování…
da: Transskriberer…
de: Transkribiert…
el: Μεταγραφή…
es: Transcribiendo…
et: Transkribeerimine…
fi: Litteroidaan…
fr: Transcription…
hr: Transkribiranje…
hu: Átírás…
it: Trascrizione…
lt: Transkribavimas…
lv: Transkribēšana…
mt: Qed jittraskrivi…
nl: Transcriberen…
pl: Transkrypcja…
pt_pt: A transcrever…
ro: Transcriere…
sk: Prepisujem…
sl: Prepisovanje …
sv: Transkriberar…
uk: Транскрибування…

# status.transcribingFile
source: Transcribing… %d %%
bg: Транскрибиране… %@
cs: Přepisování… %@
da: Transskriberer… %@
de: Transkribiert… %d %%
el: Μεταγραφή… %@
es: Transcribiendo… %@
et: Transkribeerimine… %@
fi: Litteroidaan… %@
fr: Transcription… %@
hr: Transkribiranje… %@
hu: Átírás… %@
it: Trascrizione… %@
lt: Transkribavimas… %@
lv: Transkribēšana… %@
mt: Qed jittraskrivi… %@
nl: Transcriberen… %@
pl: Transkrypcja… %@
pt_pt: A transcrever… %@
ro: Transcriere… %@
sk: Prepisujem… %@
sl: Prepisovanje … %@
sv: Transkriberar… %@
uk: Транскрибування… %@

# status.finished
source: Inserted
bg: Вмъкнато
cs: Vloženo
da: Indsat
de: Eingefügt
el: Εισήχθη
es: Insertado
et: Lisatud
fi: Lisätty
fr: Inséré
hr: Umetnuto
hu: Beillesztve
it: Inserito
lt: Įterpta
lv: Ievietots
mt: Imdaħħal
nl: Ingevoegd
pl: Wstawiono
pt_pt: Inserido
ro: Inserat
sk: Vložené
sl: Vstavljeno
sv: Infogad
uk: Вставлено

# status.discarded
source: Discarded
bg: Отхвърлено
cs: Zahozeno
da: Kasseret
de: Verworfen
el: Απορρίφθηκε
es: Descartado
et: Loobutud
fi: Hylätty
fr: Annulé
hr: Odbačeno
hu: Elvetve
it: Scartato
lt: Atmesta
lv: Atmests
mt: Imwarrab
nl: Weggegooid
pl: Odrzucono
pt_pt: Descartado
ro: Abandonat
sk: Zahodené
sl: Zavrženo
sv: Kasserad
uk: Скасовано

# status.failed
source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
hr: Greška
hu: Hiba
it: Errore
lt: Klaida
lv: Kļūda
mt: Żball
nl: Fout
pl: Błąd
pt_pt: Erro
ro: Eroare
sk: Chyba
sl: Napaka
sv: Fel
uk: Помилка

# preparing.downloading
source: Downloading model %ld %%
bg: Изтегляне на модела %@
cs: Stahování modelu %@
da: Henter model %@
de: Modell wird geladen %ld %%
el: Λήψη μοντέλου %@
es: Descargando modelo %@
et: Mudeli allalaadimine %@
fi: Ladataan mallia %@
fr: Téléchargement du modèle %@
hr: Preuzimanje modela %@
hu: Modell letöltése %@
it: Download del modello %@
lt: Atsisiunčiamas modelis %@
lv: Lejupielādē modeli %@
mt: Qed iniżżel il-mudell %@
nl: Model wordt gedownload %@
pl: Pobieranie modelu %@
pt_pt: A descarregar o modelo %@
ro: Descărcare model %@
sk: Sťahujem model %@
sl: Prenašanje modela %@
sv: Hämtar modell %@
uk: Викачування моделі %@

# preparing.loading
source: Initialising model
bg: Инициализиране на модела
cs: Inicializace modelu
da: Initialiserer model
de: Modell wird initialisiert
el: Αρχικοποίηση μοντέλου
es: Inicializando modelo
et: Mudeli lähtestamine
fi: Alustetaan mallia
fr: Initialisation du modèle
hr: Inicijalizacija modela
hu: Modell inicializálása
it: Inizializzazione del modello
lt: Inicijuojamas modelis
lv: Inicializē modeli
mt: Qed jibda l-mudell
nl: Model wordt geïnitialiseerd
pl: Inicjowanie modelu
pt_pt: A inicializar o modelo
ro: Inițializare model
sk: Inicializujem model
sl: Inicializacija modela
sv: Initierar modell
uk: Ініціалізація моделі

# preparing.warmup
source: Warming up model
bg: Подготовка на модела
cs: Zahřívání modelu
da: Varmer model op
de: Modell wird vorgewärmt
el: Προθέρμανση μοντέλου
es: Precalentando modelo
et: Mudeli soojendamine
fi: Lämmitetään mallia
fr: Préchauffage du modèle
hr: Zagrijavanje modela
hu: Modell bemelegítése
it: Preriscaldamento del modello
lt: Įšildomas modelis
lv: Iesilda modeli
mt: Qed isaħħan il-mudell
nl: Model wordt opgewarmd
pl: Rozgrzewanie modelu
pt_pt: A aquecer o modelo
ro: Pregătire model
sk: Zahrievam model
sl: Ogrevanje modela
sv: Värmer upp modell
uk: Розігрівання моделі

# preparing.waiting
source: Model not installed
bg: Моделът не е инсталиран
cs: Model není nainstalován
da: Modellen er ikke installeret
de: Modell nicht installiert
el: Το μοντέλο δεν έχει εγκατασταθεί
es: Modelo no instalado
et: Mudel pole installitud
fi: Mallia ei ole asennettu
fr: Modèle non installé
hr: Model nije instaliran
hu: A modell nincs telepítve
it: Modello non installato
lt: Modelis neįdiegtas
lv: Modelis nav instalēts
mt: Il-mudell mhux installat
nl: Model niet geïnstalleerd
pl: Model nie jest zainstalowany
pt_pt: Modelo não instalado
ro: Modelul nu este instalat
sk: Model nie je nainštalovaný
sl: Model ni nameščen
sv: Modellen är inte installerad
uk: Модель не встановлено

# preparing.listing
source: Preparing download
bg: Подготовка на изтеглянето
cs: Příprava stahování
da: Forbereder hentning
de: Download wird vorbereitet
el: Προετοιμασία λήψης
es: Preparando la descarga
et: Allalaadimise ettevalmistamine
fi: Valmistellaan latausta
fr: Préparation du téléchargement
hr: Priprema preuzimanja
hu: Letöltés előkészítése
it: Preparazione del download
lt: Ruošiamas atsisiuntimas
lv: Sagatavo lejupielādi
mt: Qed iħejji t-tniżżil
nl: Download wordt voorbereid
pl: Przygotowywanie pobierania
pt_pt: A preparar a descarga
ro: Pregătire descărcare
sk: Pripravujem sťahovanie
sl: Priprava prenosa
sv: Förbereder hämtning
uk: Підготовка викачування

# preparing.compiling
source: Compiling model
bg: Компилиране на модела
cs: Kompilace modelu
da: Kompilerer model
de: Modell wird kompiliert
el: Μεταγλώττιση μοντέλου
es: Compilando modelo
et: Mudeli kompileerimine
fi: Käännetään mallia
fr: Compilation du modèle
hr: Kompiliranje modela
hu: Modell fordítása
it: Compilazione del modello
lt: Kompiliuojamas modelis
lv: Kompilē modeli
mt: Qed jikkompila l-mudell
nl: Model wordt gecompileerd
pl: Kompilowanie modelu
pt_pt: A compilar o modelo
ro: Compilare model
sk: Kompilujem model
sl: Prevajanje modela
sv: Kompilerar modell
uk: Компіляція моделі

# error.microphone
source: No microphone access
bg: Няма достъп до микрофона
cs: Bez přístupu k mikrofonu
da: Ingen adgang til mikrofonen
de: Kein Mikrofonzugriff
el: Δεν υπάρχει πρόσβαση στο μικρόφωνο
es: Sin acceso al micrófono
et: Puudub juurdepääs mikrofonile
fi: Ei mikrofonin käyttöoikeutta
fr: Pas d’accès au micro
hr: Nema pristupa mikrofonu
hu: Nincs hozzáférés a mikrofonhoz
it: Nessun accesso al microfono
lt: Nėra prieigos prie mikrofono
lv: Nav piekļuves mikrofonam
mt: L-ebda aċċess għall-mikrofonu
nl: Geen toegang tot microfoon
pl: Brak dostępu do mikrofonu
pt_pt: Sem acesso ao microfone
ro: Fără acces la microfon
sk: Bez prístupu k mikrofónu
sl: Ni dostopa do mikrofona
sv: Ingen åtkomst till mikrofonen
uk: Немає доступу до мікрофона

# error.tooShort
source: Too short
bg: Твърде кратко
cs: Příliš krátké
da: For kort
de: Zu kurz
el: Πολύ σύντομο
es: Demasiado corto
et: Liiga lühike
fi: Liian lyhyt
fr: Trop court
hr: Prekratko
hu: Túl rövid
it: Troppo breve
lt: Per trumpa
lv: Pārāk īss
mt: Qasir wisq
nl: Te kort
pl: Za krótko
pt_pt: Demasiado curto
ro: Prea scurt
sk: Príliš krátke
sl: Prekratko
sv: För kort
uk: Надто коротко

# error.unreadableFile
source: Cannot read %@
bg: %@ не може да бъде прочетен
cs: %@ nelze přečíst
da: %@ kan ikke læses
de: %@ ist nicht lesbar
el: Μη αναγνώσιμο: %@
es: No se puede leer %@
et: Faili %@ ei saa lugeda
fi: Tiedostoa %@ ei voi lukea
fr: Impossible de lire %@
hr: %@ nije moguće pročitati
hu: A(z) %@ fájl nem olvasható
it: Impossibile leggere %@
lt: Nepavyko perskaityti %@
lv: Nevar nolasīt %@
mt: Ma jistax jinqara: %@
nl: %@ is niet leesbaar
pl: Nie można odczytać %@
pt_pt: Não é possível ler %@
ro: %@ nu poate fi citit
sk: %@ sa nedá prečítať
sl: Ni mogoče prebrati %@
sv: Det går inte att läsa %@
uk: Не вдалося прочитати %@

# error.noSpeech
source: Nothing recognised
bg: Нищо не е разпознато
cs: Nic nerozpoznáno
da: Intet blev genkendt
de: Nichts verstanden
el: Δεν αναγνωρίστηκε τίποτα
es: No se ha reconocido nada
et: Midagi ei tuvastatud
fi: Mitään ei tunnistettu
fr: Rien n’a été reconnu
hr: Ništa nije prepoznato
hu: Nem sikerült semmit felismerni
it: Nessun testo riconosciuto
lt: Nieko neatpažinta
lv: Nekas netika atpazīts
mt: Ma ntgħaraf xejn
nl: Niets herkend
pl: Nic nie rozpoznano
pt_pt: Nada reconhecido
ro: Nimic recunoscut
sk: Nič sa nerozpoznalo
sl: Nič ni bilo prepoznano
sv: Inget kändes igen
uk: Нічого не розпізнано

# error.modelLoading
source: Model still loading
bg: Моделът още се зарежда
cs: Model se ještě načítá
da: Modellen indlæses stadig
de: Modell lädt noch
el: Το μοντέλο φορτώνεται ακόμα
es: El modelo aún se está cargando
et: Mudel alles laadib
fi: Mallia ladataan vielä
fr: Modèle en cours de chargement
hr: Model se još učitava
hu: A modell még töltődik
it: Modello in caricamento
lt: Modelis dar įkeliamas
lv: Modelis vēl ielādējas
mt: Il-mudell għadu qed jitgħabba
nl: Model wordt nog geladen
pl: Model wciąż się wczytuje
pt_pt: O modelo ainda está a carregar
ro: Modelul încă se încarcă
sk: Model sa ešte načítava
sl: Model se še nalaga
sv: Modellen läses fortfarande in
uk: Модель ще завантажується

# error.noInputDevice
source: No microphone found.
bg: Не е намерен микрофон.
cs: Nebyl nalezen žádný mikrofon.
da: Ingen mikrofon fundet.
de: Kein Mikrofon gefunden.
el: Δεν βρέθηκε μικρόφωνο.
es: Ningún micrófono encontrado.
et: Mikrofoni ei leitud.
fi: Mikrofonia ei löytynyt.
fr: Aucun micro trouvé.
hr: Nije pronađen mikrofon.
hu: Nem található mikrofon.
it: Nessun microfono trovato.
lt: Mikrofonas nerastas.
lv: Mikrofons nav atrasts.
mt: Ma nstab l-ebda mikrofonu.
nl: Geen microfoon gevonden.
pl: Nie znaleziono mikrofonu.
pt_pt: Nenhum microfone encontrado.
ro: Nu s‑a găsit niciun microfon.
sk: Nenašiel sa žiadny mikrofón.
sl: Mikrofona ni mogoče najti.
sv: Ingen mikrofon hittades.
uk: Мікрофон не знайдено.

# error.deviceUnavailable
source: Microphone %@ is unavailable
bg: Микрофонът %@ не е достъпен
cs: Mikrofon %@ není k dispozici
da: Mikrofonen %@ er ikke tilgængelig
de: Mikrofon %@ ist nicht verfügbar
el: Το μικρόφωνο %@ δεν είναι διαθέσιμο
es: El micrófono %@ no está disponible
et: Mikrofon %@ pole saadaval
fi: Mikrofoni %@ ei ole käytettävissä
fr: Le micro %@ n’est pas disponible
hr: Mikrofon %@ nije dostupan
hu: A(z) %@ mikrofon nem érhető el
it: Il microfono %@ non è disponibile
lt: Mikrofonas %@ nepasiekiamas
lv: Mikrofons %@ nav pieejams
mt: Il-mikrofonu %@ mhux disponibbli
nl: Microfoon %@ is niet beschikbaar
pl: Mikrofon %@ jest niedostępny
pt_pt: O microfone %@ não está disponível
ro: Microfonul %@ nu este disponibil
sk: Mikrofón %@ nie je k dispozícii
sl: Mikrofon %@ ni na voljo
sv: Mikrofonen %@ är inte tillgänglig
uk: Мікрофон %@ недоступний

# error.silentInput
source: No signal from %@
bg: Няма сигнал от %@
cs: Žádný signál z %@
da: Intet signal fra %@
de: Kein Signal von %@
el: Κανένα σήμα από %@
es: Sin señal de %@
et: Seadmest %@ ei tule signaali
fi: Ei signaalia laitteesta %@
fr: Aucun signal de %@
hr: Nema signala s uređaja %@
hu: Nincs jel innen: %@
it: Nessun segnale da %@
lt: Nėra signalo iš %@
lv: Nav signāla no %@
mt: L-ebda sinjal minn %@
nl: Geen signaal van %@
pl: Brak sygnału z %@
pt_pt: Sem sinal de %@
ro: Niciun semnal de la %@
sk: Žiadny signál z %@
sl: Ni signala iz %@
sv: Ingen signal från %@
uk: Немає сигналу від %@

# error.noAudioData
source: No data from %@
bg: Няма данни от %@
cs: Žádná data z %@
da: Ingen data fra %@
de: Keine Daten von %@
el: Κανένα δεδομένο από %@
es: Sin datos de %@
et: Seadmest %@ ei tule andmeid
fi: Ei dataa laitteesta %@
fr: Aucune donnée de %@
hr: Nema podataka s uređaja %@
hu: Nincs adat innen: %@
it: Nessun dato da %@
lt: Nėra duomenų iš %@
lv: Nav datu no %@
mt: L-ebda data minn %@
nl: Geen gegevens van %@
pl: Brak danych z %@
pt_pt: Sem dados de %@
ro: Nicio dată de la %@
sk: Žiadne dáta z %@
sl: Ni podatkov iz %@
sv: Inga data från %@
uk: Немає даних від %@

# error.notReady
source: The speech model is not loaded yet.
bg: Речевият модел още не е зареден.
cs: Model řeči ještě není načten.
da: Talemodellen er ikke indlæst endnu.
de: Das Sprachmodell ist noch nicht geladen.
el: Το μοντέλο ομιλίας δεν έχει φορτωθεί ακόμα.
es: El modelo de voz aún no está cargado.
et: Kõnemudel pole veel laaditud.
fi: Puhemallia ei ole vielä ladattu.
fr: Le modèle n’est pas encore chargé.
hr: Model govora još nije učitan.
hu: A beszédmodell még nincs betöltve.
it: Il modello vocale non è ancora caricato.
lt: Kalbos modelis dar neįkeltas.
lv: Runas modelis vēl nav ielādēts.
mt: Il-mudell tad-diskors għadu mhux mgħobbi.
nl: Het spraakmodel is nog niet geladen.
pl: Model mowy nie jest jeszcze wczytany.
pt_pt: O modelo de voz ainda não está carregado.
ro: Modelul de vorbire nu este încă încărcat.
sk: Model reči ešte nie je načítaný.
sl: Govorni model še ni naložen.
sv: Talmodellen är inte inläst än.
uk: Мовну модель ще не завантажено.

# window.settings
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Sätted
fi: Asetukset
fr: Réglages
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nuostatos
lv: Iestatījumi
mt: Issettjar
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ro: Configurări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
uk: Параметри

# window.about
source: About Pegel
bg: За Pegel
cs: O aplikaci Pegel
da: Om Pegel
de: Über Pegel
el: Πληροφορίες για το Pegel
es: Acerca de Pegel
et: Teave: Pegel
fi: Tietoja: Pegel
fr: À propos de Pegel
hr: O aplikaciji Pegel
hu: A Pegel névjegye
it: Informazioni su Pegel
lt: Apie Pegel
lv: Par Pegel
mt: Dwar Pegel
nl: Over Pegel
pl: O aplikacji Pegel
pt_pt: Acerca do Pegel
ro: Despre Pegel
sk: O aplikácii Pegel
sl: O aplikaciji Pegel
sv: Om Pegel
uk: Про програму Pegel

# window.licences
source: Licences
bg: Лицензи
cs: Licence
da: Licenser
de: Lizenzen
el: Άδειες
es: Licencias
et: Litsentsid
fi: Lisenssit
hr: Licence
hu: Licencek
it: Licenze
lt: Licencijos
mt: Liċenzji
nl: Licenties
pl: Licencje
pt_pt: Licenças
ro: Licențe
sk: Licencie
sl: Licence
sv: Licenser
uk: Ліцензії

# window.onboarding
source: Set up Pegel
bg: Настройване на Pegel
cs: Nastavit Pegel
da: Indstil Pegel
de: Pegel einrichten
el: Διαμόρφωση του Pegel
es: Configurar Pegel
et: Pegeli seadistamine
fi: Ota Pegel käyttöön
fr: Configurer Pegel
hr: Podesi Pegel
hu: Pegel beállítása
it: Configura Pegel
lt: Pegel nustatymas
lv: Pegel iestatīšana
mt: Issettja Pegel
nl: Pegel configureren
pl: Skonfiguruj Pegel
pt_pt: Configurar o Pegel
ro: Configurați Pegel
sk: Nastaviť Pegel
sl: Nastavi Pegel
sv: Ställ in Pegel
uk: Налаштування Pegel

# settings.section.hotkey
source: Keyboard shortcut
bg: Клавишна комбинация
cs: Klávesová zkratka
da: Tastaturgenvej
de: Tastenkürzel
el: Συντόμευση πληκτρολογίου
es: Atajo de teclado
et: Kiirklahv
fi: Näppäinoikotie
fr: Raccourci clavier
hr: Prečac tipkovnice
hu: Billentyűparancs
it: Scorciatoia da tastiera
lt: Spartusis klavišas
lv: Īsinājumtaustiņš
mt: Shortcut tat-tastiera
nl: Toetscombinatie
pl: Skrót klawiszowy
pt_pt: Atalho de teclado
ro: Scurtătură din tastatură
sk: Klávesová skratka
sl: Bližnjica na tipkovnici
sv: Kortkommando
uk: Клавіатурне скорочення

# settings.hotkey.label
source: Start and stop dictation
bg: Стартиране и спиране на диктовката
cs: Spuštění a ukončení diktování
da: Start og stop diktering
de: Diktat starten und beenden
el: Έναρξη και λήξη υπαγόρευσης
es: Iniciar y detener el dictado
et: Dikteerimise alustamine ja lõpetamine
fi: Aloita ja lopeta sanelu
fr: Démarrer et arrêter la dictée
hr: Pokretanje i zaustavljanje diktata
hu: Diktálás indítása és leállítása
it: Avvia e interrompi la dettatura
lt: Pradėti ir baigti diktavimą
lv: Sākt un beigt diktēšanu
mt: Ibda u waqqaf id-dettatura
nl: Dicteren starten en stoppen
pl: Rozpoczynanie i kończenie dyktowania
pt_pt: Iniciar e parar o ditado
ro: Pornire și oprire dictare
sk: Spustenie a ukončenie diktovania
sl: Začni in končaj narekovanje
sv: Starta och stoppa diktering
uk: Почати й завершити диктування

# settings.hotkey.reset
source: Reset to %@
bg: Върни на %@
cs: Zpět na %@
da: Nulstil til %@
de: Zurück auf %@
el: Επαναφορά σε %@
es: Restablecer a %@
et: Lähtesta: %@
fi: Palauta: %@
fr: Rétablir %@
hr: Vrati na %@
hu: Visszaállítás: %@
it: Ripristina %@
lt: Atkurti: %@
lv: Atiestatīt uz %@
mt: Erġa' lura għal %@
nl: Terug naar %@
pl: Przywróć %@
pt_pt: Repor %@
ro: Înapoi la %@
sk: Späť na %@
sl: Ponastavi na %@
sv: Återställ till %@
uk: Скинути на %@

# settings.ptt.label
source: Hold from
bg: Задържане от
cs: Podržení od
da: Hold nede fra
de: Halten ab
el: Κράτημα από
es: Mantener a partir de
et: Hoidmine alates
fi: Pito alkaen
fr: Maintien à partir de
hr: Držanje od
hu: Nyomva tartás legalább
it: Pressione lunga da
lt: Laikymas nuo
lv: Turēšana no
mt: Żomm minn
nl: Vasthouden vanaf
pl: Przytrzymanie od
pt_pt: Manter a partir de
ro: Menținere de la
sk: Podržanie od
sl: Držanje od
sv: Håll ned från
uk: Утримання від
