Repository: hazematic/pegel
Catalog: Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt_pt, ro, sk, sl, sv, uk

# about.licenses.explanation
source: Pegel is released under the MIT License. It includes FluidAudio (Apache 2.0) and its dependencies. The speech model Parakeet TDT 0.6B v3 is by NVIDIA, the Core ML conversion by FluidInference, both under CC-BY-4.0.
bg: Pegel е публикуван под лиценза MIT. Съдържа FluidAudio (Apache 2.0) с неговите зависимости. Речевият модел Parakeet TDT 0.6B v3 е на NVIDIA, версията за Core ML е на FluidInference, и двете под лиценз CC‑BY‑4.0.
cs: Pegel je vydán pod licencí MIT. Obsahuje FluidAudio (Apache 2.0) s jeho závislostmi. Model řeči Parakeet TDT 0.6B v3 pochází od společnosti NVIDIA, verze pro Core ML od FluidInference, obě pod licencí CC-BY-4.0.
da: Pegel er udgivet under MIT-licensen. Den indeholder FluidAudio (Apache 2.0) med dens afhængigheder. Talemodellen Parakeet TDT 0.6B v3 er fra NVIDIA, Core ML-versionen fra FluidInference, begge under CC-BY-4.0.
de: Pegel steht unter der MIT-Lizenz. Enthalten sind FluidAudio (Apache 2.0) mit seinen Abhängigkeiten. Das Sprachmodell Parakeet TDT 0.6B v3 stammt von NVIDIA, die Core-ML-Fassung von FluidInference, beide unter CC-BY-4.0.
el: Το Pegel διατίθεται με την άδεια MIT. Περιλαμβάνει το FluidAudio (Apache 2.0) με τις εξαρτήσεις του. Το μοντέλο ομιλίας Parakeet TDT 0.6B v3 είναι της NVIDIA, η έκδοση Core ML της FluidInference, και τα δύο με άδεια CC-BY-4.0.
es: Pegel se publica bajo la licencia MIT. Incluye FluidAudio (Apache 2.0) y sus dependencias. El modelo de voz Parakeet TDT 0.6B v3 es de NVIDIA, y la versión para Core ML, de FluidInference; ambos bajo CC-BY-4.0.
et: Pegel on avaldatud MIT-litsentsi all. See sisaldab FluidAudiot (Apache 2.0) koos sõltuvustega. Kõnemudel Parakeet TDT 0.6B v3 on NVIDIA loodud, Core ML-i versioon FluidInference’i tehtud, mõlemad CC-BY-4.0 litsentsi all.
fi: Pegel on julkaistu MIT-lisenssillä. Mukana on FluidAudio (Apache 2.0) riippuvuuksineen. Puhemallin Parakeet TDT 0.6B v3 on tehnyt NVIDIA, Core ML -version FluidInference, molemmat CC‑BY‑4.0-lisenssillä.
fr: Pegel est publié sous licence MIT. Il inclut FluidAudio (Apache 2.0) et ses dépendances. Le modèle de reconnaissance vocale Parakeet TDT 0.6B v3 est de NVIDIA, la conversion Core ML de FluidInference, tous deux sous CC-BY-4.0.
hr: Pegel je objavljen pod licencom MIT. Sadrži FluidAudio (Apache 2.0) s njegovim ovisnostima. Model govora Parakeet TDT 0.6B v3 izradio je NVIDIA, verziju za Core ML FluidInference, oboje pod licencom CC‑BY‑4.0.
hu: A Pegel MIT-licenc alatt érhető el. Tartalmazza a FluidAudiót (Apache 2.0) és annak függőségeit. A Parakeet TDT 0.6B v3 beszédmodellt az NVIDIA készítette, a Core ML-változatot a FluidInference, mindkettő CC-BY-4.0 licenc alatt áll.
it: Pegel è distribuito con licenza MIT. Include FluidAudio (Apache 2.0) e le sue dipendenze. Il modello vocale Parakeet TDT 0.6B v3 è di NVIDIA, la versione Core ML di FluidInference, entrambi con licenza CC-BY-4.0.
lt: Pegel išleistas pagal MIT licenciją. Jame yra FluidAudio (Apache 2.0) su priklausomybėmis. Kalbos modelį Parakeet TDT 0.6B v3 sukūrė NVIDIA, Core ML versiją FluidInference, abu pagal CC-BY-4.0 licenciją.
lv: Pegel ir izdots ar MIT licenci. Tas ietver FluidAudio (Apache 2.0) ar tā atkarībām. Runas modeli Parakeet TDT 0.6B v3 izveidojis NVIDIA, Core ML versiju FluidInference, abi ar CC-BY-4.0 licenci.
mt: Pegel huwa maħruġ taħt il-Liċenzja MIT. Jinkludi FluidAudio (Apache 2.0) u d-dipendenzi tiegħu. Il-mudell tad-diskors Parakeet TDT 0.6B v3 huwa ta' NVIDIA, il-verżjoni Core ML ta' FluidInference, it-tnejn taħt CC-BY-4.0.
nl: Pegel valt onder de MIT-licentie. Inbegrepen zijn FluidAudio (Apache 2.0) en de onderdelen waarvan het afhankelijk is. Het spraakmodel Parakeet TDT 0.6B v3 is van NVIDIA, de Core ML-versie van FluidInference, beide onder CC-BY-4.0.
pl: Pegel jest udostępniany na licencji MIT. Zawiera FluidAudio (Apache 2.0) wraz z zależnościami. Model mowy Parakeet TDT 0.6B v3 pochodzi od firmy NVIDIA, konwersja do Core ML od FluidInference, oba na licencji CC-BY-4.0.
pt_pt: O Pegel é distribuído sob a licença MIT. Inclui o FluidAudio (Apache 2.0) e as respetivas dependências. O modelo de voz Parakeet TDT 0.6B v3 é da NVIDIA, a conversão para Core ML é da FluidInference, ambos sob CC-BY-4.0.
ro: Pegel este publicat sub licența MIT. Include FluidAudio (Apache 2.0) și dependențele sale. Modelul de vorbire Parakeet TDT 0.6B v3 este realizat de NVIDIA, versiunea pentru Core ML de FluidInference, ambele sub licența CC-BY-4.0.
sk: Pegel je vydaný pod licenciou MIT. Obsahuje FluidAudio (Apache 2.0) s jeho závislosťami. Model reči Parakeet TDT 0.6B v3 pochádza od spoločnosti NVIDIA, verzia pre Core ML od FluidInference, obe pod licenciou CC-BY-4.0.
sl: Pegel je izdan pod licenco MIT. Vključuje FluidAudio (Apache 2.0) z odvisnostmi. Govorni model Parakeet TDT 0.6B v3 je delo podjetja NVIDIA, različica Core ML pa FluidInference, oba pod licenco CC-BY-4.0.
sv: Pegel är licensierad under MIT-licensen. Den innehåller FluidAudio (Apache 2.0) med dess beroenden. Talmodellen Parakeet TDT 0.6B v3 kommer från NVIDIA, Core ML-versionen från FluidInference, båda under CC-BY-4.0.
uk: Pegel поширюється за ліцензією MIT. До нього входять FluidAudio (Apache 2.0) та його залежності. Мовну модель Parakeet TDT 0.6B v3 створила NVIDIA, версію для Core ML виконала FluidInference, обидві за ліцензією CC-BY-4.0.

# about.licenses.show
source: Show Licence Texts…
bg: Покажи текстовете на лицензите…
cs: Zobrazit texty licencí…
da: Vis licenstekster…
de: Lizenztexte anzeigen…
el: Εμφάνιση κειμένων αδειών…
es: Mostrar textos de licencia…
et: Kuva litsentsitekstid…
fi: Näytä lisenssitekstit…
fr: Afficher les textes de licence…
hr: Prikaži tekstove licenci…
hu: Licencszövegek megjelenítése…
it: Mostra i testi delle licenze…
lt: Rodyti licencijų tekstus…
lv: Rādīt licenču tekstus…
mt: Uri t-testi tal-liċenzji…
nl: Toon licentieteksten…
pl: Pokaż teksty licencji…
pt_pt: Mostrar textos das licenças…
ro: Afișați textele licențelor…
sk: Zobraziť texty licencií…
sl: Prikaži besedila licenc …
sv: Visa licenstexter…
uk: Показати тексти ліцензій…
