Repository: hazematic/pegel
Catalog: Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt_pt, ro, sk, sl, sv, uk

# onboarding.accessibility.detail
source: For pasting at the cursor and locating the insertion point.
bg: За вмъкването при курсора и позицията на курсора.
cs: Pro vkládání textu a zjištění polohy kurzoru.
da: Til at indsætte ved markøren og finde indsætningsmærket.
de: Für das Einfügen am Cursor und die Position der Einfügemarke.
el: Για την επικόλληση στον δρομέα και τον εντοπισμό του σημείου εισαγωγής.
es: Para pegar en el cursor y localizar el punto de inserción.
et: Kursori juurde lisamiseks ja kursori asukoha leidmiseks.
fi: Kursorin kohdalle lisäämistä ja lisäyskohdan sijaintia varten.
fr: Pour coller au curseur et repérer le point d’insertion.
hr: Za umetanje kod kursora i položaj točke umetanja.
hu: A kurzornál történő beillesztéshez és a beszúrási pont megtalálásához.
it: Per incollare al cursore e individuare il punto di inserimento.
lt: Įterpti tekstą prie žymeklio ir rasti jo vietą.
lv: Ievietošanai pie kursora un tā atrašanās vietas noteikšanai.
mt: Biex idaħħal it-test fejn hemm il-kursur u jsib il-pożizzjoni tiegħu.
nl: Voor het invoegen bij de cursor en de positie van het invoegpunt.
pl: Do wklejania przy kursorze i ustalania położenia punktu wstawiania.
pt_pt: Para colar no cursor e localizar o ponto de inserção.
ro: Pentru inserarea la cursor și poziția punctului de inserare.
sk: Na vkladanie textu a zistenie polohy kurzora.
sl: Za vstavljanje pri kazalcu in iskanje točke vstavljanja.
sv: För att infoga text vid markören och hitta insättningspunkten.
uk: Для вставлення тексту біля курсора й визначення точки вставлення.

# onboarding.inputMonitoring.detail
source: So the shortcut is recognised system-wide. A separate item in System Settings.
bg: За да се разпознава клавишната комбинация в цялата система. Отделен елемент в Системни настройки (System Settings).
cs: Aby se klávesová zkratka rozpoznala v celém systému. Samostatná položka v Nastavení systému.
da: Så genvejen genkendes i hele systemet. Et separat punkt i Systemindstillinger.
de: Damit das Tastenkürzel systemweit erkannt wird. Eigener Punkt in den Systemeinstellungen.
el: Ώστε η συντόμευση να αναγνωρίζεται σε όλο το σύστημα. Ξεχωριστό στοιχείο στις Ρυθμίσεις συστήματος.
es: Para que el atajo se reconozca en todo el sistema. Es un apartado propio en Ajustes del Sistema.
et: Et kiirklahv tuvastataks kogu süsteemis. Eraldi punkt Süsteemisätetes (System Settings).
fi: Jotta näppäinoikotie tunnistetaan koko järjestelmässä. Oma kohtansa Järjestelmäasetuksissa.
fr: Pour que le raccourci soit reconnu dans tout le système. Une rubrique à part dans Réglages Système.
hr: Kako bi se prečac tipkovnice prepoznao u cijelom sustavu. Zasebna stavka u Postavkama sustava.
hu: Hogy a billentyűparancs az egész rendszerben működjön. Külön tétel a Rendszerbeállításokban.
it: Perché la scorciatoia venga riconosciuta in tutto il sistema. È una voce a parte in Impostazioni di Sistema.
lt: Kad spartusis klavišas būtų atpažįstamas visoje sistemoje. Atskiras punktas Sistemos nuostatose (System Settings).
lv: Lai īsinājumtaustiņš tiktu atpazīts visā sistēmā. Atsevišķs punkts Sistēmas iestatījumos (System Settings).
mt: Biex ix-shortcut jintgħaraf fis-sistema kollha. Entrata separata fl-Issettjar tas-Sistema (System Settings).
nl: Zodat de toetscombinatie in het hele systeem wordt herkend. Een apart onderdeel in Systeeminstellingen.
pl: Aby skrót był rozpoznawany w całym systemie. Osobna pozycja w Ustawieniach systemowych.
pt_pt: Para que o atalho seja reconhecido em todo o sistema. Um item próprio nas Definições do Sistema.
ro: Pentru ca scurtătura din tastatură să fie recunoscută în tot sistemul. Element separat în Configurări sistem.
sk: Aby sa klávesová skratka rozpoznala v celom systéme. Samostatná položka v Systémových nastaveniach.
sl: Da je bližnjica prepoznana v celotnem sistemu. Ločena postavka v Nastavitvah sistema.
sv: Så att kortkommandot känns igen i hela systemet. En egen punkt i Systeminställningar.
uk: Щоб клавіатурне скорочення розпізнавалося в усій системі. Окремий пункт у Системних параметрах.

# onboarding.start
source: Let's go
bg: Да започваме
cs: Pojďme na to
da: Kom i gang
de: Los geht's
el: Ξεκινάμε
es: Empezar
et: Alustame
fi: Aloitetaan
fr: C’est parti
hr: Krenimo
hu: Kezdjük
it: Iniziamo
lt: Pradėkime
lv: Sāksim
mt: Nibdew
nl: Aan de slag
pl: Zaczynamy
pt_pt: Começar
ro: Să începem
sk: Poďme na to
sl: Začnimo
sv: Nu kör vi
uk: Почати

# onboarding.later
source: Later
bg: По-късно
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
et: Hiljem
fi: Myöhemmin
fr: Plus tard
hr: Kasnije
hu: Később
it: Più tardi
lt: Vėliau
lv: Vēlāk
mt: Aktar tard
pl: Później
pt_pt: Mais tarde
ro: Mai târziu
sk: Neskôr
sl: Pozneje
sv: Senare
uk: Пізніше

# button.open
source: Open
bg: Отвори
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fi: Avaa
fr: Ouvrir
hr: Otvori
hu: Megnyitás
it: Apri
lt: Atidaryti
lv: Atvērt
mt: Iftaħ
pl: Otwórz
pt_pt: Abrir
ro: Deschideți
sk: Otvoriť
sl: Odpri
sv: Öppna
uk: Відкрити

# button.allow
source: Allow
bg: Разреши
cs: Povolit
da: Tillad
de: Erlauben
el: Να επιτρέπεται
es: Permitir
et: Luba
fi: Salli
fr: Autoriser
hr: Dozvoli
hu: Engedélyezés
it: Consenti
lt: Leisti
lv: Atļaut
mt: Ippermetti
nl: Sta toe
pl: Pozwól
pt_pt: Permitir
ro: Permiteți
sk: Povoliť
sl: Dovoli
sv: Tillåt
uk: Дозволити

# button.openSettings
source: System Settings…
bg: Системни настройки…
cs: Nastavení systému…
da: Systemindstillinger…
de: Systemeinstellungen…
el: Ρυθμίσεις συστήματος…
es: Ajustes del Sistema…
et: Süsteemisätted…
fi: Järjestelmäasetukset…
fr: Réglages Système…
hr: Postavke sustava…
hu: Rendszerbeállítások…
it: Impostazioni di Sistema…
lt: Sistemos nuostatos…
lv: Sistēmas iestatījumi…
mt: Issettjar tas-Sistema…
nl: Systeeminstellingen…
pl: Ustawienia systemowe…
pt_pt: Definições do Sistema…
ro: Configurări sistem…
sk: Systémové nastavenia…
sl: Nastavitve sistema …
sv: Systeminställningar…
uk: Системні параметри…

# hotkey.pressKey
source: Press a key…
bg: Натиснете клавиш…
cs: Stiskněte klávesu…
da: Tryk på en tast…
de: Taste drücken…
el: Πατήστε ένα πλήκτρο…
es: Pulsa una tecla…
et: Vajutage klahvi…
fi: Paina näppäintä…
fr: Appuyez sur une touche…
hr: Pritisnite tipku…
hu: Nyomjon meg egy billentyűt…
it: Premi un tasto…
lt: Paspauskite klavišą…
lv: Nospiediet taustiņu…
mt: Agħfas tasta…
nl: Druk op een toets…
pl: Naciśnij klawisz…
pt_pt: Prima uma tecla…
ro: Apăsați o tastă…
sk: Stlačte kláves…
sl: Pritisnite tipko …
sv: Tryck på en tangent…
uk: Натисніть клавішу…

# hotkey.clickToChange
source: Click to change
bg: Щракнете за промяна
cs: Kliknutím změníte
da: Klik for at ændre
de: Zum Ändern klicken
el: Κάντε κλικ για αλλαγή
es: Haz clic para cambiarlo
et: Klõpsake muutmiseks
fi: Muuta osoittamalla
fr: Cliquez pour modifier
hr: Kliknite za promjenu
hu: Kattintson a módosításhoz
it: Fai clic per modificare
lt: Spustelėkite, kad pakeistumėte
lv: Noklikšķiniet, lai mainītu
mt: Ikklikkja biex tibdel
nl: Klik om te wijzigen
pl: Kliknij, aby zmienić
pt_pt: Clique para alterar
ro: Faceți clic pentru a modifica
sk: Kliknutím zmeníte
sl: Kliknite za spremembo
sv: Klicka för att ändra
uk: Клацніть, щоб змінити

# key.space
source: Space
bg: Интервал
cs: Mezerník
da: Mellemrum
de: Leertaste
el: Διάστημα
es: Espacio
et: Tühik
fi: Välilyönti
fr: Espace
hr: Razmaknica
hu: Szóköz
it: Spazio
lt: Tarpas
lv: Atstarpe
mt: Spazju
nl: Spatie
pl: Spacja
pt_pt: Espaço
ro: Spațiu
sk: Medzerník
sl: Preslednica
sv: Mellanslag
uk: Пробіл

# key.unknown
source: Key %ld
bg: Клавиш %ld
cs: Klávesa %ld
da: Tast %ld
de: Taste %ld
el: Πλήκτρο %ld
es: Tecla %ld
et: Klahv %ld
fi: Näppäin %ld
fr: Touche %ld
hr: Tipka %ld
hu: Billentyű: %ld
it: Tasto %ld
lt: Klavišas %ld
lv: Taustiņš %ld
mt: Tasta %ld
nl: Toets %ld
pl: Klawisz %ld
pt_pt: Tecla %ld
ro: Tasta %ld
sk: Kláves %ld
sl: Tipka %ld
sv: Tangent %ld
uk: Клавіша %ld

# hotkey.reject.noModifier
source: Without a modifier the shortcut would swallow every normal keystroke.
bg: Без модифициращ клавиш комбинацията би прихващала всяко обикновено въвеждане.
cs: Bez modifikační klávesy by zkratka zachytila každý běžný stisk klávesy.
da: Uden en kombitast ville genvejen opfange alle almindelige tastetryk.
de: Ohne Modifier-Taste würde das Kürzel jede normale Eingabe abfangen.
el: Χωρίς πλήκτρο τροποποίησης η συντόμευση θα έπιανε κάθε κανονικό πάτημα πλήκτρου.
es: Sin una tecla de modificación, el atajo capturaría cada pulsación normal.
et: Muuteklahvita püüaks kiirklahv kinni iga tavalise klahvivajutuse.
fi: Ilman muokkausnäppäintä oikotie sieppaisi jokaisen tavallisen näppäilyn.
fr: Sans touche de modification, le raccourci avalerait chaque frappe normale.
hr: Bez modifikatorske tipke prečac bi presretao svaki običan unos.
hu: Módosító billentyű nélkül a billentyűparancs minden normál billentyűleütést elnyelne.
it: Senza un tasto modificatore, la scorciatoia intercetterebbe ogni normale digitazione.
lt: Be modifikavimo klavišo spartusis klavišas perimtų kiekvieną įprastą paspaudimą.
lv: Bez modifikatortaustiņa īsinājumtaustiņš pārtvertu katru parasto taustiņa nospiedienu.
mt: Mingħajr tasta modifikatur, ix-shortcut jaqbad kull tasta normali li tagħfas.
nl: Zonder speciale toets zou de toetscombinatie elke gewone toetsaanslag onderscheppen.
pl: Bez klawisza modyfikującego skrót przechwytywałby każde zwykłe naciśnięcie klawisza.
pt_pt: Sem uma tecla modificadora, o atalho intercetaria todas as teclas normais.
ro: Fără o tastă modificatoare, scurtătura ar intercepta orice tastare obișnuită.
sk: Bez modifikačného klávesu by skratka zachytila každé bežné stlačenie klávesu.
sl: Brez modifikacijske tipke bi bližnjica prestregla vsak običajen pritisk tipke.
sv: Utan specialtangent skulle kortkommandot fånga upp varje vanlig tangenttryckning.
uk: Без клавіші-модифікатора скорочення перехоплювало б кожне звичайне натискання.

# hotkey.reject.escape
source: Escape is reserved for cancelling a recording.
bg: Escape е запазен за прекъсване на записа.
cs: Klávesa Esc je vyhrazena pro zrušení nahrávání.
da: Esc er reserveret til at annullere en optagelse.
de: Escape ist für den Abbruch der Aufnahme reserviert.
el: Το Esc προορίζεται για την ακύρωση της εγγραφής.
es: La tecla Esc está reservada para cancelar una grabación.
et: Esc on reserveeritud salvestuse katkestamiseks.
fi: Esc on varattu tallennuksen keskeyttämiseen.
fr: Échap est réservé à l’annulation d’un enregistrement.
hr: Escape je rezerviran za prekid snimanja.
hu: Az Esc a felvétel megszakítására van fenntartva.
it: Il tasto Esc è riservato all’annullamento della registrazione.
lt: Esc skirtas įrašymui atšaukti.
lv: Esc ir rezervēts ieraksta atcelšanai.
mt: Esc hija riżervata biex tikkanċella r-reġistrazzjoni.
nl: Escape is gereserveerd voor het afbreken van een opname.
pl: Escape jest zarezerwowany do przerywania nagrania.
pt_pt: Escape está reservado para cancelar uma gravação.
ro: Escape este rezervat pentru anularea înregistrării.
sk: Escape je vyhradený na zrušenie nahrávania.
sl: Esc je pridržana za preklic snemanja.
sv: Escape är reserverad för att avbryta en inspelning.
uk: Esc зарезервовано для скасування запису.

# hotkey.reject.quit
source: ⌘Q quits applications.
bg: ⌘Q затваря приложенията.
cs: ⌘Q ukončuje aplikace.
da: ⌘Q slutter apps.
de: ⌘Q beendet Programme.
el: Το ⌘Q τερματίζει εφαρμογές.
es: ⌘Q sale de las aplicaciones.
et: ⌘Q sulgeb rakendused.
fi: ⌘Q lopettaa apit.
fr: ⌘Q quitte les applications.
hr: ⌘Q zatvara aplikacije.
hu: A ⌘Q kilép az appokból.
it: ⌘Q chiude le applicazioni.
lt: ⌘Q uždaro programas.
lv: ⌘Q aizver lietotnes.
mt: ⌘Q toħroġ mill-apps.
nl: ⌘Q stopt apps.
pl: ⌘Q kończy aplikacje.
pt_pt: ⌘Q encerra aplicações.
ro: ⌘Q închide aplicațiile.
sk: ⌘Q ukončuje aplikácie.
sl: ⌘Q zapre aplikacije.
sv: ⌘Q avslutar appar.
uk: ⌘Q завершує програми.

# hotkey.reject.close
source: ⌘W closes windows.
bg: ⌘W затваря прозорците.
cs: ⌘W zavírá okna.
da: ⌘W lukker vinduer.
de: ⌘W schließt Fenster.
el: Το ⌘W κλείνει παράθυρα.
es: ⌘W cierra ventanas.
et: ⌘W sulgeb aknad.
fi: ⌘W sulkee ikkunat.
fr: ⌘W ferme les fenêtres.
hr: ⌘W zatvara prozore.
hu: A ⌘W bezárja az ablakokat.
it: ⌘W chiude le finestre.
lt: ⌘W uždaro langus.
lv: ⌘W aizver logus.
mt: ⌘W tagħlaq it-twieqi.
nl: ⌘W sluit vensters.
pl: ⌘W zamyka okna.
pt_pt: ⌘W fecha janelas.
ro: ⌘W închide ferestrele.
sk: ⌘W zatvára okná.
sl: ⌘W zapre okna.
sv: ⌘W stänger fönster.
uk: ⌘W закриває вікна.

# hotkey.reject.switchApp
source: ⌘Tab switches applications.
bg: ⌘Tab превключва приложенията.
cs: ⌘Tab přepíná aplikace.
da: ⌘Tab skifter mellem apps.
de: ⌘Tab wechselt die App.
el: Το ⌘Tab αλλάζει εφαρμογή.
es: ⌘Tab cambia de aplicación.
et: ⌘Tab vahetab rakendust.
fi: ⌘Sarkain vaihtaa appia.
fr: ⌘Tab passe d’une application à l’autre.
hr: ⌘Tab mijenja aplikaciju.
hu: A ⌘Tab az appok közötti váltásra szolgál.
it: ⌘Tab passa da un’applicazione all’altra.
lt: ⌘Tab perjungia programas.
lv: ⌘Tab pārslēdz lietotnes.
mt: ⌘Tab taqleb bejn l-apps.
nl: ⌘Tab wisselt tussen apps.
pl: ⌘Tab przełącza aplikacje.
pt_pt: ⌘Tab alterna entre aplicações.
ro: ⌘Tab comută între aplicații.
sk: ⌘Tab prepína aplikácie.
sl: ⌘Tab preklaplja med aplikacijami.
sv: ⌘Tabb växlar mellan appar.
uk: ⌘Tab перемикає програми.

# hotkey.reject.spotlight
source: ⌘Space opens Spotlight.
bg: ⌘Интервал отваря Spotlight.
cs: ⌘Mezerník otevírá Spotlight.
da: ⌘Mellemrum åbner Spotlight.
de: ⌘Leertaste öffnet Spotlight.
el: Το ⌘Διάστημα ανοίγει το Spotlight.
es: ⌘Espacio abre Spotlight.
et: ⌘Tühik avab Spotlighti.
fi: ⌘Välilyönti avaa Spotlightin.
fr: ⌘Espace ouvre Spotlight.
hr: ⌘Razmaknica otvara Spotlight.
hu: A ⌘Szóköz megnyitja a Spotlightot.
it: ⌘Spazio apre Spotlight.
lt: ⌘Tarpas atidaro Spotlight.
lv: ⌘Atstarpe atver Spotlight.
mt: ⌘Spazju tiftaħ Spotlight.
nl: ⌘Spatie opent Spotlight.
pl: ⌘Spacja otwiera Spotlight.
pt_pt: ⌘Espaço abre o Spotlight.
ro: ⌘Spațiu deschide Spotlight.
sk: ⌘Medzerník otvára Spotlight.
sl: ⌘Preslednica odpre Spotlight.
sv: ⌘Mellanslag öppnar Spotlight.
uk: ⌘Пробіл відкриває Spotlight.

# setup.welcome.title
source: Set up once, then never again
bg: Настройте веднъж и никога повече
cs: Jednou nastavit a pak už nikdy
da: Indstil én gang, derefter aldrig igen
de: Einmal einrichten, dann nie wieder
el: Μία διαμόρφωση, και μετά ποτέ ξανά
es: Configurar una vez y nunca más
et: Seadistage üks kord, siis mitte kunagi enam
fi: Kerran käyttöön, ei koskaan uudelleen
fr: Configurer une fois, puis plus jamais
hr: Jednom podesite, a onda nikad više
hu: Egyszer kell beállítani, aztán soha többé
it: Configura una volta, poi mai più
lt: Nustatykite vieną kartą ir daugiau niekada
lv: Iestatiet vienreiz un vairs nekad
mt: Issettja darba, imbagħad qatt aktar
nl: Eén keer instellen, daarna nooit meer
pl: Raz skonfiguruj i zapomnij
pt_pt: Configurar uma vez e nunca mais
ro: Configurați o dată, apoi niciodată
sk: Raz nastaviť a potom už nikdy
sl: Nastavite enkrat, potem nikoli več
sv: Ställ in en gång, sedan aldrig igen
uk: Налаштувати один раз і більше ніколи

# setup.welcome.body
source: Pegel recognises speech entirely on this Mac. To do that it now downloads the speech model once. Without it the app cannot transcribe.
bg: Pegel разпознава речта изцяло на този Mac. За целта сега еднократно изтегля речевия модел. Без него приложението не може да транскрибира.
cs: Pegel rozpoznává řeč zcela na tomto Macu. K tomu si teď jednorázově stáhne model řeči. Bez něj aplikace nemůže přepisovat.
da: Pegel genkender tale helt på denne Mac. Derfor henter appen nu talemodellen én gang. Uden den kan appen ikke transskribere.
de: Pegel erkennt Sprache vollständig auf diesem Mac. Dafür wird jetzt einmalig das Sprachmodell geladen. Ohne dieses Modell kann die App nicht transkribieren.
el: Το Pegel αναγνωρίζει την ομιλία εξ ολοκλήρου σε αυτό το Mac. Γι’ αυτό κάνει τώρα μία φορά λήψη του μοντέλου ομιλίας. Χωρίς αυτό η εφαρμογή δεν μπορεί να κάνει μεταγραφή.
es: Pegel reconoce la voz por completo en este Mac. Para ello descarga ahora, una sola vez, el modelo de voz. Sin él, la app no puede transcribir.
et: Pegel tuvastab kõne täielikult selles Macis. Selleks laaditakse nüüd üks kord alla kõnemudel. Ilma selleta ei saa rakendus transkribeerida.
fi: Pegel tunnistaa puheen kokonaan tällä Macilla. Sitä varten se lataa nyt kerran puhemallin. Ilman sitä appi ei voi litteroida.
fr: Pegel reconnaît la parole entièrement sur ce Mac. Pour cela, il télécharge maintenant une seule fois le modèle de reconnaissance vocale. Sans lui, l’app ne peut pas transcrire.
hr: Pegel prepoznaje govor u potpunosti na ovom Macu. Za to sada jednokratno preuzima model govora. Bez njega aplikacija ne može transkribirati.
hu: A Pegel teljes egészében ezen a Macen ismeri fel a beszédet. Ehhez most egyszer letölti a beszédmodellt. Enélkül az app nem tud átírni.
it: Pegel riconosce la voce interamente su questo Mac. Per farlo scarica ora, una sola volta, il modello vocale. Senza di esso l’app non può trascrivere.
lt: Pegel atpažįsta kalbą tik šiame Mac. Tam dabar vieną kartą atsisiunčiamas kalbos modelis. Be jo programėlė negali transkribuoti.
lv: Pegel atpazīst runu pilnībā šajā Mac datorā. Šim nolūkam tagad vienreiz tiek lejupielādēts runas modelis. Bez tā lietotne nevar transkribēt.
mt: Pegel jagħraf id-diskors kompletament fuq dan il-Mac. Għal dan, issa jniżżel il-mudell tad-diskors darba waħda. Mingħajru l-app ma tistax tittraskrivi.
nl: Pegel herkent spraak volledig op deze Mac. Daarvoor wordt nu eenmalig het spraakmodel gedownload. Zonder dit model kan de app niet transcriberen.
pl: Pegel rozpoznaje mowę w całości na tym Macu. W tym celu teraz jednorazowo pobiera model mowy. Bez niego aplikacja nie może transkrybować.
pt_pt: O Pegel reconhece a voz inteiramente neste Mac. Para isso, descarrega agora o modelo de voz uma única vez. Sem ele, a aplicação não consegue transcrever.
ro: Pegel recunoaște vorbirea în întregime pe acest Mac. Pentru asta descarcă acum o singură dată modelul de vorbire. Fără el, aplicația nu poate transcrie.
sk: Pegel rozpoznáva reč úplne na tomto Macu. Na to si teraz jednorazovo stiahne model reči. Bez neho aplikácia nedokáže prepisovať.
sl: Pegel prepoznava govor v celoti na tem Macu. Za to zdaj enkrat prenese govorni model. Brez njega aplikacija ne more prepisovati.
sv: Pegel känner igen tal helt på denna Mac. För det hämtar appen nu talmodellen, en enda gång. Utan den kan appen inte transkribera.
uk: Pegel розпізнає мовлення повністю на цьому Mac. Для цього зараз один раз викачується мовна модель. Без неї програма не може транскрибувати.

# setup.welcome.privacy
source: This is the only network access Pegel ever makes. Everything after it runs offline: no account, no cloud, no telemetry.
bg: Това е единственият достъп до мрежата, който Pegel някога прави. След това всичко работи офлайн: без акаунт, без облак, без телеметрия.
cs: Je to jediný přístup k síti, který Pegel kdy provede. Potom vše běží offline: žádný účet, žádný cloud, žádná telemetrie.
da: Det er den eneste netværksadgang, Pegel nogensinde foretager. Alt derefter kører offline: ingen konto, ingen sky, ingen telemetri.
de: Das ist der einzige Netzzugriff, den Pegel jemals macht. Danach läuft alles offline: kein Konto, keine Cloud, keine Telemetrie.
el: Αυτή είναι η μόνη πρόσβαση στο δίκτυο που κάνει ποτέ το Pegel. Μετά όλα λειτουργούν εκτός σύνδεσης: χωρίς λογαριασμό, χωρίς cloud, χωρίς τηλεμετρία.
es: Es el único acceso a la red que Pegel hace jamás. Después todo funciona sin conexión: sin cuenta, sin nube, sin telemetría.
et: See on ainus võrgupöördumine, mida Pegel kunagi teeb. Pärast seda töötab kõik võrguühenduseta: kontot pole, pilve pole, telemeetriat pole.
fi: Tämä on ainoa verkkoyhteys, jonka Pegel koskaan muodostaa. Sen jälkeen kaikki toimii offline-tilassa: ei tiliä, ei pilveä, ei telemetriaa.
fr: C’est le seul accès au réseau que Pegel effectue. Tout le reste fonctionne hors ligne : pas de compte, pas de cloud, pas de télémétrie.
hr: To je jedini pristup mreži koji Pegel ikada napravi. Nakon toga sve radi offline: bez računa, bez oblaka, bez telemetrije.
hu: Ez az egyetlen hálózati hozzáférés, amelyet a Pegel valaha végez. Utána minden offline fut: nincs fiók, nincs felhő, nincs telemetria.
it: È l’unico accesso alla rete che Pegel effettua. Dopo, tutto funziona offline: nessun account, nessun cloud, nessuna telemetria.
lt: Tai vienintelė prieiga prie tinklo, kurią Pegel kada nors atlieka. Toliau viskas veikia neprisijungus: be paskyros, be debesies, be telemetrijos.
lv: Šī ir vienīgā tīkla piekļuve, ko Pegel jebkad veic. Pēc tam viss darbojas bezsaistē: bez konta, bez mākoņa, bez telemetrijas.
mt: Dan huwa l-uniku aċċess għan-netwerk li Pegel qatt jagħmel. Wara, kollox jaħdem offline: l-ebda kont, l-ebda cloud, l-ebda telemetrija.
nl: Dit is de enige netwerktoegang die Pegel ooit gebruikt. Daarna werkt alles offline: geen account, geen cloud, geen telemetrie.
pl: To jedyny dostęp do sieci, jaki Pegel kiedykolwiek wykonuje. Potem wszystko działa offline: bez konta, bez chmury, bez telemetrii.
pt_pt: É o único acesso à rede que o Pegel alguma vez faz. Depois disso, tudo funciona offline: sem conta, sem nuvem, sem telemetria.
ro: Este singurul acces la rețea pe care îl face vreodată Pegel. După aceea totul rulează offline: fără cont, fără cloud, fără telemetrie.
sk: Je to jediný prístup do siete, aký Pegel kedy urobí. Potom všetko beží offline: žiadny účet, žiadny cloud, žiadna telemetria.
sl: To je edini dostop do omrežja, ki ga Pegel kdaj opravi. Vse potem teče brez povezave: brez računa, brez oblaka, brez telemetrije.
sv: Det här är den enda nätverksåtkomst Pegel någonsin gör. Allt därefter körs offline: inget konto, inget moln, ingen telemetri.
uk: Це єдине звернення до мережі, яке Pegel будь-коли робить. Далі все працює офлайн: без облікового запису, без хмари, без телеметрії.

# setup.welcome.size
source: 461 MB from Hugging Face, a few minutes depending on your connection.
bg: 461 MB от Hugging Face, няколко минути в зависимост от връзката.
cs: 461 MB z Hugging Face, podle připojení několik minut.
da: 461 MB fra Hugging Face, nogle minutter afhængigt af forbindelsen.
de: 461 MB von Hugging Face, je nach Leitung einige Minuten.
el: 461 MB από το Hugging Face, λίγα λεπτά ανάλογα με τη σύνδεση.
es: 461 MB desde Hugging Face, unos minutos según tu conexión.
et: 461 MB Hugging Face’ist, olenevalt ühendusest mõni minut.
fi: 461 Mt Hugging Facesta, muutama minuutti yhteydestä riippuen.
fr: 461 Mo depuis Hugging Face, quelques minutes selon votre connexion.
hr: 461 MB s Hugging Facea, nekoliko minuta, ovisno o vezi.
hu: 461 MB a Hugging Face-ről, a kapcsolattól függően néhány perc.
it: 461 MB da Hugging Face, qualche minuto a seconda della connessione.
lt: 461 MB iš Hugging Face, priklausomai nuo ryšio kelios minutės.
lv: 461 MB no Hugging Face, atkarībā no savienojuma dažas minūtes.
mt: 461 MB minn Hugging Face, ftit minuti skont il-konnessjoni.
nl: 461 MB van Hugging Face, een paar minuten, afhankelijk van je verbinding.
pl: 461 MB z Hugging Face, kilka minut w zależności od łącza.
pt_pt: 461 MB do Hugging Face, alguns minutos consoante a ligação.
ro: 461 MB de la Hugging Face, câteva minute în funcție de conexiune.
sk: 461 MB z Hugging Face, podľa pripojenia niekoľko minút.
sl: 461 MB s strani Hugging Face, odvisno od povezave nekaj minut.
sv: 461 MB från Hugging Face, några minuter beroende på anslutningen.
uk: 461 МБ з Hugging Face, залежно від з’єднання кілька хвилин.
