Repository: hazematic/pegel
Catalog: Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt_pt, ro, sk, sl, sv, uk

# tones.drop
source: Drop
bg: Капка
cs: Kapka
da: Dråbe
de: Tropfen
el: Σταγόνα
es: Gota
et: Tilk
fi: Pisara
fr: Goutte
hr: Kap
hu: Csepp
it: Goccia
lt: Lašas
lv: Piliens
mt: Qatra
nl: Druppel
pl: Kropla
pt_pt: Gota
ro: Picătură
sk: Kvapka
sl: Kapljica
sv: Droppe
uk: Крапля

# tones.moss
source: Moss
bg: Мъх
cs: Mech
da: Mos
de: Moos
el: Βρύο
es: Musgo
et: Sammal
fi: Sammal
fr: Mousse
hr: Mahovina
hu: Moha
it: Muschio
lt: Samanos
lv: Sūnas
mt: Ħażiż
nl: Mos
pl: Mech
pt_pt: Musgo
ro: Mușchi
sk: Mach
sl: Mah
sv: Mossa
uk: Мох

# tones.glass
source: Glass
bg: Стъкло
cs: Sklo
da: Glas
de: Glas
el: Γυαλί
es: Cristal
et: Klaas
fi: Lasi
fr: Verre
hr: Staklo
hu: Üveg
it: Vetro
lt: Stiklas
lv: Stikls
mt: Ħġieġ
nl: Glas
pl: Szkło
pt_pt: Vidro
ro: Sticlă
sk: Sklo
sl: Steklo
sv: Glas
uk: Скло

# settings.section.appearance
source: Appearance
bg: Външен вид
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Aspecto
et: Välimus
fi: Ulkoasu
fr: Apparence
hr: Izgled
hu: Megjelenés
it: Aspetto
lt: Išvaizda
lv: Izskats
mt: Dehra
nl: Weergave
pl: Wygląd
pt_pt: Aspeto
ro: Aspect
sk: Vzhľad
sl: Videz
sv: Utseende
uk: Вигляд

# settings.waveform
source: Waveform
bg: Форма на вълната
cs: Vlnový průběh
da: Bølgeform
de: Wellenform
el: Κυματομορφή
es: Forma de onda
et: Lainekuju
fi: Aaltomuoto
fr: Forme d’onde
hr: Oblik vala
hu: Hullámforma
it: Forma d’onda
lt: Bangos forma
lv: Viļņa forma
mt: Forma tal-mewġa
nl: Golfvorm
pl: Kształt fali
pt_pt: Forma de onda
ro: Formă de undă
sk: Tvar vlny
sl: Valovna oblika
sv: Vågform
uk: Форма хвилі

# settings.showTime
source: Show elapsed time
bg: Показвай изминалото време
cs: Zobrazovat uplynulý čas
da: Vis forløbet tid
de: Laufende Zeit anzeigen
el: Εμφάνιση χρόνου που πέρασε
es: Mostrar el tiempo transcurrido
et: Kuva kulunud aeg
fi: Näytä kulunut aika
fr: Afficher la durée
hr: Prikaži proteklo vrijeme
hu: Eltelt idő megjelenítése
it: Mostra il tempo trascorso
lt: Rodyti praėjusį laiką
lv: Rādīt pagājušo laiku
mt: Uri l-ħin li għadda
nl: Toon verstreken tijd
pl: Pokazuj czas nagrania
pt_pt: Mostrar o tempo decorrido
ro: Afișați timpul scurs
sk: Zobrazovať uplynutý čas
sl: Prikaži pretečeni čas
sv: Visa förfluten tid
uk: Показувати час, що минув

# settings.showTime.explanation
source: Without the time the level meter is narrower and works entirely without digits.
bg: Без времето индикаторът за ниво е по-тесен и изцяло без цифри.
cs: Bez času je ukazatel úrovně užší a obejde se úplně bez číslic.
da: Uden tid bliver niveaumåleren smallere og klarer sig helt uden cifre.
de: Ohne Zeit wird die Pegelanzeige schmaler und kommt ganz ohne Ziffern aus.
el: Χωρίς χρόνο ο δείκτης στάθμης είναι στενότερος και λειτουργεί εντελώς χωρίς ψηφία.
es: Sin el tiempo, el indicador de nivel es más estrecho y prescinde por completo de cifras.
et: Ilma ajata on tasemenäidik kitsam ja läheb täiesti ilma numbriteta.
fi: Ilman aikaa tasomittari on kapeampi ja täysin ilman numeroita.
fr: Sans la durée, l’indicateur de niveau est plus étroit et se passe entièrement de chiffres.
hr: Bez vremena indikator razine je uži i potpuno bez znamenki.
hu: Idő nélkül a szintjelző keskenyebb, és teljesen számjegyek nélkül működik.
it: Senza il tempo, l’indicatore di livello è più stretto e fa del tutto a meno delle cifre.
lt: Be laiko lygio indikatorius siauresnis ir apsieina visai be skaitmenų.
lv: Bez laika līmeņa indikators ir šaurāks un iztiek bez cipariem.
mt: Mingħajr il-ħin, l-indikatur tal-livell ikun idjaq u jaħdem kompletament mingħajr numri.
nl: Zonder tijd wordt de niveaumeter smaller en kan hij helemaal zonder cijfers.
pl: Bez czasu wskaźnik poziomu jest węższy i obywa się zupełnie bez cyfr.
pt_pt: Sem o tempo, o indicador de nível fica mais estreito e dispensa totalmente os algarismos.
ro: Fără timp, indicatorul de nivel este mai îngust și nu are deloc cifre.
sk: Bez času je ukazovateľ úrovne užší a zaobíde sa úplne bez číslic.
sl: Brez časa je merilnik ravni ožji in povsem brez številk.
sv: Utan tid blir nivåmätaren smalare och klarar sig helt utan siffror.
uk: Без часу індикатор рівня вужчий і зовсім обходиться без цифр.

# settings.section.permissions
source: Permissions
bg: Разрешения
cs: Oprávnění
da: Tilladelser
de: Berechtigungen
el: Άδειες
es: Permisos
et: Õigused
fi: Oikeudet
fr: Autorisations
hr: Dopuštenja
hu: Engedélyek
it: Permessi
lt: Leidimai
lv: Atļaujas
mt: Permessi
nl: Toestemmingen
pl: Uprawnienia
pt_pt: Permissões
ro: Permisiuni
sk: Povolenia
sl: Dovoljenja
sv: Behörigheter
uk: Дозволи

# settings.permissions.explanation
source: Accessibility for pasting and for locating the insertion point, input monitoring for the system-wide shortcut.
bg: Достъпност за вмъкването и позицията на курсора, Наблюдение на въвеждането за клавишната комбинация в цялата система.
cs: Zpřístupnění pro vkládání a zjištění polohy kurzoru, Monitorování vstupu pro klávesovou zkratku v celém systému.
da: Tilgængelighed til indsætning og til at finde indsætningsmærket, Overvågning af tastatur til genvejen i hele systemet.
de: Bedienungshilfen für das Einfügen und die Position der Einfügemarke, Eingabeüberwachung für das systemweite Tastenkürzel.
el: Προσβασιμότητα για την επικόλληση και τον εντοπισμό του σημείου εισαγωγής, Παρακολούθηση εισόδου για τη συντόμευση σε όλο το σύστημα.
es: Accesibilidad para pegar el texto y localizar el punto de inserción, Monitorización de los dispositivos de entrada para el atajo en todo el sistema.
et: Hõlbustus lisamiseks ja kursori asukoha leidmiseks, Sisestuse jälgimine süsteemiülese kiirklahvi jaoks.
fi: Käyttöapu lisäämiseen ja lisäyskohdan sijainnin selvittämiseen, Syötteen tarkkailu koko järjestelmän näppäinoikotietä varten.
fr: Accessibilité pour coller le texte et repérer le point d’insertion, Surveillance de l’entrée pour le raccourci dans tout le système.
hr: Pristupačnost za umetanje i položaj točke umetanja, Nadzor unosa za prečac tipkovnice u cijelom sustavu.
hu: Kisegítő lehetőségek a beillesztéshez és a beszúrási pont megtalálásához, Bemenet figyelése a rendszerszintű billentyűparancshoz.
it: Accessibilità per incollare il testo e individuare il punto di inserimento, Monitoraggio input per la scorciatoia in tutto il sistema.
lt: Pritaikymas neįgaliesiems įterpti tekstą ir rasti žymeklio vietą, Įvesties stebėjimas sparčiajam klavišui visoje sistemoje.
lv: Pieejamība ievietošanai un kursora atrašanās vietas noteikšanai, Ievades uzraudzība visas sistēmas īsinājumtaustiņam.
mt: Aċċessibbiltà biex idaħħal it-test u jsib il-kursur, Monitoraġġ tal-Input għall-shortcut fis-sistema kollha.
nl: Toegankelijkheid voor het invoegen en voor de positie van het invoegpunt, Invoer vastleggen voor de toetscombinatie in het hele systeem.
pl: Dostępność do wklejania i ustalania położenia punktu wstawiania, Monitorowanie wprowadzania do skrótu działającego w całym systemie.
pt_pt: Acessibilidade para colar e para localizar o ponto de inserção, Monitorização de entrada para o atalho em todo o sistema.
ro: Accesibilitate pentru inserare și poziția punctului de inserare, Monitorizare intrare pentru scurtătura din tastatură la nivelul întregului sistem.
sk: Prístupnosť na vkladanie a zistenie polohy kurzora, Monitorovanie vstupu pre klávesovú skratku v celom systéme.
sl: Dostopnost za vstavljanje in iskanje točke vstavljanja, Spremljanje vnosov za bližnjico v celotnem sistemu.
sv: Hjälpmedel för att infoga text och hitta insättningspunkten, Övervakning av inmatning för kortkommandot i hela systemet.
uk: Доступність для вставлення тексту й визначення точки вставлення, Контроль вводу для загальносистемного клавіатурного скорочення.

# settings.section.model
source: Model
bg: Модел
de: Modell
el: Μοντέλο
es: Modelo
et: Mudel
fi: Malli
fr: Modèle
hu: Modell
it: Modello
lt: Modelis
lv: Modelis
mt: Mudell
pt_pt: Modelo
sv: Modell
uk: Модель

# settings.model.label
source: Speech recognition
bg: Разпознаване на реч
cs: Rozpoznávání řeči
da: Talegenkendelse
de: Spracherkennung
el: Αναγνώριση ομιλίας
es: Reconocimiento de voz
et: Kõnetuvastus
fi: Puheentunnistus
fr: Reconnaissance vocale
hr: Prepoznavanje govora
hu: Beszédfelismerés
it: Riconoscimento vocale
lt: Kalbos atpažinimas
lv: Runas atpazīšana
mt: Rikonoxximent tad-diskors
nl: Spraakherkenning
pl: Rozpoznawanie mowy
pt_pt: Reconhecimento de voz
ro: Recunoaștere vocală
sk: Rozpoznávanie reči
sl: Prepoznavanje govora
sv: Taligenkänning
uk: Розпізнавання мовлення

# settings.model.explanation
source: Runs locally on the Neural Engine. After the first download no network is needed.
bg: Работи локално на Neural Engine. След първото изтегляне не е нужна мрежа.
cs: Běží lokálně na Neural Engine. Po prvním stažení už není potřeba síť.
da: Kører lokalt på Neural Engine. Efter den første hentning er der ikke brug for netværk.
de: Läuft lokal auf der Neural Engine. Nach dem ersten Download ist kein Netz mehr nötig.
el: Εκτελείται τοπικά στο Neural Engine. Μετά την πρώτη λήψη δεν χρειάζεται δίκτυο.
es: Se ejecuta localmente en el Neural Engine. Tras la primera descarga ya no hace falta conexión a la red.
et: Töötab kohapeal Neural Engine’il. Pärast esimest allalaadimist pole võrku enam vaja.
fi: Toimii paikallisesti Neural Enginellä. Ensimmäisen latauksen jälkeen verkkoa ei tarvita.
fr: Fonctionne localement sur le Neural Engine. Après le premier téléchargement, aucun réseau n’est nécessaire.
hr: Radi lokalno na Neural Engineu. Nakon prvog preuzimanja mreža više nije potrebna.
hu: Helyben fut a Neural Engine-en. Az első letöltés után nincs szükség hálózatra.
it: Funziona in locale sul Neural Engine. Dopo il primo download non serve più la rete.
lt: Veikia vietoje su Neural Engine. Po pirmojo atsisiuntimo tinklo nebereikia.
lv: Darbojas lokāli ar Neural Engine. Pēc pirmās lejupielādes tīkls vairs nav vajadzīgs.
mt: Jaħdem lokalment fuq in-Neural Engine. Wara l-ewwel tniżżil ma hemmx bżonn ta' netwerk.
nl: Draait lokaal op de Neural Engine. Na de eerste download is geen netwerk meer nodig.
pl: Działa lokalnie na Neural Engine. Po pierwszym pobraniu sieć nie jest już potrzebna.
pt_pt: Funciona localmente no Neural Engine. Depois da primeira descarga, já não é necessária rede.
ro: Rulează local pe Neural Engine. După prima descărcare nu mai este nevoie de rețea.
sk: Beží lokálne na Neural Engine. Po prvom stiahnutí už nie je potrebná sieť.
sl: Teče lokalno na enoti Neural Engine. Po prvem prenosu omrežje ni več potrebno.
sv: Körs lokalt på Neural Engine. Efter den första hämtningen behövs inget nätverk.
uk: Працює локально на Neural Engine. Після першого викачування мережа більше не потрібна.

# waveform.trace
source: Trail
bg: Следа
cs: Stopa
da: Spor
de: Spur
el: Ίχνος
es: Trazo
et: Jälg
fi: Jälki
fr: Trace
hr: Trag
hu: Nyomvonal
it: Traccia
lt: Pėdsakas
lv: Pēdas
mt: Traċċa
nl: Spoor
pl: Ślad
pt_pt: Rasto
ro: Urmă
sk: Stopa
sl: Sled
sv: Spår
uk: Слід

# waveform.trace.explanation
source: Shows the last two seconds. You can also see in hindsight whether sound arrived.
bg: Показва последните две секунди. Виждате и след това дали е пристигнал звук.
cs: Zobrazuje poslední dvě sekundy. I zpětně je vidět, zda přišel zvuk.
da: Viser de sidste to sekunder. Du kan også se bagefter, om der kom lyd igennem.
de: Zeigt die letzten zwei Sekunden. Man sieht auch rückwirkend, ob Ton angekommen ist.
el: Δείχνει τα δύο τελευταία δευτερόλεπτα. Φαίνεται και εκ των υστέρων αν έφτασε ήχος.
es: Muestra los dos últimos segundos. También puedes ver después si ha llegado sonido.
et: Näitab viimast kahte sekundit. Ka tagantjärele on näha, kas heli tuli kohale.
fi: Näyttää kaksi viimeisintä sekuntia. Näet jälkikäteenkin, tuliko ääntä.
fr: Affiche les deux dernières secondes. Vous voyez aussi après coup si le son est bien arrivé.
hr: Prikazuje posljednje dvije sekunde. I naknadno se vidi je li zvuk stigao.
hu: Az utolsó két másodpercet mutatja. Utólag is látható, hogy érkezett-e hang.
it: Mostra gli ultimi due secondi. Puoi vedere anche a posteriori se il suono è arrivato.
lt: Rodo paskutines dvi sekundes. Ir vėliau matyti, ar garsas atėjo.
lv: Rāda pēdējās divas sekundes. Arī vēlāk var redzēt, vai skaņa pienāca.
mt: Turi l-aħħar żewġ sekondi. Tista' tara anki wara jekk wasalx il-ħoss.
nl: Toont de laatste twee seconden. Je ziet ook achteraf of er geluid binnenkwam.
pl: Pokazuje ostatnie dwie sekundy. Widać też wstecz, czy dźwięk dotarł.
pt_pt: Mostra os últimos dois segundos. Também permite ver depois se chegou som.
ro: Arată ultimele două secunde. Se vede și retroactiv dacă a ajuns sunetul.
sk: Zobrazuje posledné dve sekundy. Aj spätne vidno, či prišiel zvuk.
sl: Prikazuje zadnji dve sekundi. Tudi za nazaj je vidno, ali je zvok prišel.
sv: Visar de senaste två sekunderna. Du ser även i efterhand om ljud har kommit fram.
uk: Показує останні дві секунди. Можна й заднім числом побачити, чи надходив звук.

# waveform.levels
source: Levels
bg: Нива
cs: Úrovně
da: Niveauer
de: Pegelreihe
el: Στάθμες
es: Niveles
et: Tasemed
fi: Tasot
fr: Niveaux
hr: Razine
hu: Szintek
it: Livelli
lt: Lygiai
lv: Līmeņi
mt: Livelli
nl: Niveaus
pl: Poziomy
pt_pt: Níveis
ro: Niveluri
sk: Úrovne
sl: Ravni
sv: Nivåer
uk: Рівні

# waveform.levels.explanation
source: Eleven bars with a wave running to the right. Calmer and narrower, shows only the present moment.
bg: Единадесет черти с вълна, която се движи надясно. По-спокойно и по-тясно, показва само момента.
cs: Jedenáct sloupců s vlnou běžící doprava. Klidnější a užší zobrazení, ukazuje jen aktuální okamžik.
da: Elleve søjler med en bølge, der løber mod højre. Roligere og smallere, viser kun øjeblikket.
de: Elf Striche, deren Welle nach rechts läuft. Ruhiger und schmaler, zeigt nur den Moment.
el: Έντεκα μπάρες με ένα κύμα που κινείται προς τα δεξιά. Πιο ήρεμη και στενότερη, δείχνει μόνο τη στιγμή.
es: Once barras recorridas por una onda hacia la derecha. Más tranquila y más estrecha, solo muestra el instante presente.
et: Üksteist tulpa, millel liigub laine paremale. Rahulikum ja kitsam, näitab ainult hetke.
fi: Yksitoista palkkia, joiden aalto kulkee oikealle. Rauhallisempi ja kapeampi, näyttää vain hetken.
fr: Onze barres parcourues par une vague vers la droite. Plus calme et plus étroite, elle ne montre que l’instant présent.
hr: Jedanaest stupića s valom koji ide udesno. Mirnije i uže, prikazuje samo trenutak.
hu: Tizenegy sáv, amelyeken jobbra fut egy hullám. Nyugodtabb és keskenyebb, csak a pillanatot mutatja.
it: Undici barre attraversate da un’onda verso destra. Più calma e più stretta, mostra solo l’istante presente.
lt: Vienuolika stulpelių, kuriais į dešinę bėga banga. Ramesnis ir siauresnis, rodo tik akimirką.
lv: Vienpadsmit stabiņi, pa kuriem pa labi skrien vilnis. Mierīgāks un šaurāks, rāda tikai mirkli.
mt: Ħdax-il bar b'mewġa li tiċċaqlaq lejn il-lemin. Aktar kalma u idjaq, turi biss il-mument.
nl: Elf staafjes met een golf die naar rechts loopt. Rustiger en smaller, toont alleen het moment zelf.
pl: Jedenaście słupków z falą biegnącą w prawo. Spokojniejszy i węższy, pokazuje tylko bieżącą chwilę.
pt_pt: Onze barras com uma onda a correr para a direita. Mais calmo e estreito, mostra só o momento presente.
ro: Unsprezece bare cu o undă care merge spre dreapta. Mai calm și mai îngust, arată doar momentul prezent.
sk: Jedenásť pruhov s vlnou bežiacou doprava. Pokojnejšie a užšie zobrazenie, ukazuje len aktuálny okamih.
sl: Enajst stolpcev z valom, ki teče v desno. Mirnejše in ožje, prikazuje le trenutek.
sv: Elva staplar med en våg som löper åt höger. Lugnare och smalare, visar bara ögonblicket.
uk: Одинадцять стовпчиків, якими праворуч біжить хвиля. Спокійніше й вужче, показує лише поточну мить.

# audio.device.systemDefault
source: System default
bg: Системен по подразбиране
cs: Systémová předvolba
da: Systemstandard
de: Systemvorgabe
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
et: Süsteemi vaikesäte
fi: Järjestelmän oletus
fr: Par défaut du système
hr: Standardno podešenje sustava
hu: Rendszer alapértelmezése
it: Predefinito di sistema
lt: Sistemos numatytasis
lv: Sistēmas noklusējums
mt: Default tas-sistema
nl: Systeemstandaard
pl: Domyślny systemowy
pt_pt: Predefinição do sistema
ro: Implicit pentru sistem
sk: Systémová predvoľba
sl: Privzeto sistemsko
sv: Systemförval
uk: Як у системі

# audio.device.unknown
source: Unknown device
bg: Неизвестно устройство
cs: Neznámé zařízení
da: Ukendt enhed
de: Unbekanntes Gerät
el: Άγνωστη συσκευή
es: Dispositivo desconocido
et: Tundmatu seade
fi: Tuntematon laite
fr: Périphérique inconnu
hr: Nepoznat uređaj
hu: Ismeretlen eszköz
it: Dispositivo sconosciuto
lt: Nežinomas įrenginys
lv: Nezināma ierīce
mt: Apparat mhux magħruf
nl: Onbekend apparaat
pl: Nieznane urządzenie
pt_pt: Dispositivo desconhecido
ro: Dispozitiv necunoscut
sk: Neznáme zariadenie
sl: Neznana naprava
sv: Okänd enhet
uk: Невідомий пристрій

# permission.microphone
source: Microphone
bg: Микрофон
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
et: Mikrofon
fi: Mikrofoni
fr: Micro
hr: Mikrofon
hu: Mikrofon
it: Microfono
lt: Mikrofonas
lv: Mikrofons
mt: Mikrofonu
nl: Microfoon
pl: Mikrofon
pt_pt: Microfone
ro: Microfon
sk: Mikrofón
sl: Mikrofon
sv: Mikrofon
uk: Мікрофон

# permission.accessibility
source: Accessibility
bg: Достъпност (Accessibility)
cs: Zpřístupnění
da: Tilgængelighed
de: Bedienungshilfen
el: Προσβασιμότητα
es: Accesibilidad
et: Hõlbustus (Accessibility)
fi: Käyttöapu
fr: Accessibilité
hr: Pristupačnost
hu: Kisegítő lehetőségek
it: Accessibilità
lt: Pritaikymas neįgaliesiems (Accessibility)
lv: Pieejamība (Accessibility)
mt: Aċċessibbiltà (Accessibility)
nl: Toegankelijkheid
pl: Dostępność
pt_pt: Acessibilidade
ro: Accesibilitate
sk: Prístupnosť
sl: Dostopnost
sv: Hjälpmedel
uk: Доступність

# permission.inputMonitoring
source: Input Monitoring
bg: Наблюдение на въвеждането (Input Monitoring)
cs: Monitorování vstupu
da: Overvågning af tastatur
de: Eingabeüberwachung
el: Παρακολούθηση εισόδου
es: Monitorización de los dispositivos de entrada
et: Sisestuse jälgimine (Input Monitoring)
fi: Syötteen tarkkailu
fr: Surveillance de l’entrée
hr: Nadzor unosa
hu: Bemenet figyelése
it: Monitoraggio input
lt: Įvesties stebėjimas (Input Monitoring)
lv: Ievades uzraudzība (Input Monitoring)
mt: Monitoraġġ tal-Input (Input Monitoring)
nl: Invoer vastleggen
pl: Monitorowanie wprowadzania
pt_pt: Monitorização de entrada
ro: Monitorizare intrare
sk: Monitorovanie vstupu
sl: Spremljanje vnosov
sv: Övervakning av inmatning
uk: Контроль вводу

# onboarding.subtitle
source: Dictation, local, anywhere in the system
bg: Диктовка, локално, навсякъде в системата
cs: Diktování, lokálně, kdekoli v systému
da: Diktering, lokalt, overalt i systemet
de: Diktieren, lokal, überall im System
el: Υπαγόρευση, τοπικά, παντού στο σύστημα
es: Dictado local, en todo el sistema
et: Dikteerimine, kohapeal, kõikjal süsteemis
fi: Sanelu, paikallisesti, missä tahansa järjestelmässä
fr: Dictée locale, partout dans le système
hr: Diktiranje, lokalno, bilo gdje u sustavu
hu: Diktálás, helyben, bárhol a rendszerben
it: Dettatura locale, in tutto il sistema
lt: Diktavimas, vietoje, bet kurioje sistemos vietoje
lv: Diktēšana, lokāli, jebkur sistēmā
mt: Dettatura, lokali, kullimkien fis-sistema
nl: Dicteren, lokaal, overal in het systeem
pl: Dyktowanie, lokalnie, w całym systemie
pt_pt: Ditado, local, em todo o sistema
ro: Dictare, local, oriunde în sistem
sk: Diktovanie, lokálne, kdekoľvek v systéme
sl: Narekovanje, lokalno, kjer koli v sistemu
sv: Diktering, lokalt, överallt i systemet
uk: Диктування, локально, будь-де в системі

# onboarding.intro
source: Three permissions are needed, then everything runs without further prompts.
bg: Нужни са три разрешения, след това всичко работи без допълнителни въпроси.
cs: Jsou potřeba tři oprávnění, pak vše běží bez dalších dotazů.
da: Der skal bruges tre tilladelser, derefter kører alt uden flere spørgsmål.
de: Drei Rechte werden gebraucht, danach läuft alles ohne Nachfragen.
el: Χρειάζονται τρεις άδειες, μετά όλα λειτουργούν χωρίς άλλες ερωτήσεις.
es: Se necesitan tres permisos; después todo funciona sin más preguntas.
et: Vaja on kolme õigust, seejärel töötab kõik ilma edasiste küsimusteta.
fi: Tarvitaan kolme oikeutta, sen jälkeen kaikki toimii ilman lisäkysymyksiä.
fr: Trois autorisations sont nécessaires, ensuite tout fonctionne sans autre demande.
hr: Potrebna su tri dopuštenja, nakon toga sve radi bez daljnjih pitanja.
hu: Három engedély szükséges, utána minden további kérdés nélkül működik.
it: Servono tre permessi, poi tutto funziona senza altre richieste.
lt: Reikia trijų leidimų, tada viskas veikia be papildomų klausimų.
lv: Nepieciešamas trīs atļaujas, pēc tam viss darbojas bez papildu jautājumiem.
mt: Hemm bżonn ta' tliet permessi, imbagħad kollox jaħdem mingħajr aktar mistoqsijiet.
nl: Er zijn drie toestemmingen nodig, daarna werkt alles zonder verdere vragen.
pl: Potrzebne są trzy uprawnienia, potem wszystko działa bez dalszych pytań.
pt_pt: São necessárias três permissões; depois, tudo funciona sem mais pedidos.
ro: Sunt necesare trei permisiuni, apoi totul funcționează fără alte întrebări.
sk: Potrebné sú tri povolenia, potom všetko beží bez ďalších otázok.
sl: Potrebna so tri dovoljenja, nato vse deluje brez nadaljnjih vprašanj.
sv: Tre behörigheter behövs, sedan fungerar allt utan fler frågor.
uk: Потрібні три дозволи, після цього все працює без подальших запитів.

# onboarding.microphone.detail
source: For recording. The audio never leaves this Mac.
bg: За записа. Звукът никога не напуска този Mac.
cs: Pro nahrávání. Zvuk nikdy neopustí tento Mac.
da: Til optagelsen. Lyden forlader aldrig denne Mac.
de: Für die Aufnahme. Das Audio verlässt den Rechner nie.
el: Για την εγγραφή. Ο ήχος δεν φεύγει ποτέ από αυτό το Mac.
es: Para la grabación. El audio nunca sale de este Mac.
et: Salvestamiseks. Heli ei lahku kunagi sellest Macist.
fi: Tallennusta varten. Ääni ei koskaan poistu tästä Macista.
fr: Pour l’enregistrement. L’audio ne quitte jamais ce Mac.
hr: Za snimanje. Zvuk nikada ne napušta ovaj Mac.
hu: A felvételhez. A hang soha nem hagyja el ezt a Macet.
it: Per la registrazione. L’audio non lascia mai questo Mac.
lt: Įrašymui. Garsas niekada nepalieka šio Mac.
lv: Ierakstīšanai. Skaņa nekad neatstāj šo Mac datoru.
mt: Għar-reġistrazzjoni. L-awdjo qatt ma jitlaq minn dan il-Mac.
nl: Voor de opname. Het geluid verlaat deze Mac nooit.
pl: Do nagrywania. Dźwięk nigdy nie opuszcza tego Maca.
pt_pt: Para a gravação. O áudio nunca sai deste Mac.
ro: Pentru înregistrare. Sunetul nu părăsește niciodată acest Mac.
sk: Na nahrávanie. Zvuk nikdy neopustí tento Mac.
sl: Za snemanje. Zvok nikoli ne zapusti tega Maca.
sv: För inspelningen. Ljudet lämnar aldrig denna Mac.
uk: Для запису. Звук ніколи не залишає цей Mac.
