Repository: hazematic/pegel
Catalog: Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt_pt, ro, sk, sl, sv, uk

# install.error.offline
source: No network connection. Pegel needs the network only for this one download.
bg: Няма връзка с мрежата. Pegel се нуждае от мрежа само за това едно изтегляне.
cs: Žádné připojení k síti. Pegel potřebuje síť jen pro toto jediné stažení.
da: Ingen netværksforbindelse. Pegel bruger kun netværket til denne ene hentning.
de: Keine Verbindung zum Netz. Pegel braucht das Netz nur für diesen einen Download.
el: Δεν υπάρχει σύνδεση δικτύου. Το Pegel χρειάζεται το δίκτυο μόνο για αυτή τη μία λήψη.
es: Sin conexión a la red. Pegel solo necesita la red para esta descarga.
et: Võrguühendus puudub. Pegel vajab võrku ainult selle ühe allalaadimise jaoks.
fi: Ei verkkoyhteyttä. Pegel tarvitsee verkkoa vain tähän yhteen lataukseen.
fr: Pas de connexion réseau. Pegel n’a besoin du réseau que pour ce seul téléchargement.
hr: Nema veze s mrežom. Pegel treba mrežu samo za ovo jedno preuzimanje.
hu: Nincs hálózati kapcsolat. A Pegelnek csak ehhez az egy letöltéshez kell hálózat.
it: Nessuna connessione di rete. Pegel ha bisogno della rete solo per questo download.
lt: Nėra tinklo ryšio. Pegel tinklo reikia tik šiam vienam atsisiuntimui.
lv: Nav tīkla savienojuma. Pegel tīkls ir vajadzīgs tikai šai vienai lejupielādei.
mt: L-ebda konnessjoni man-netwerk. Pegel jeħtieġ in-netwerk biss għal dan it-tniżżil wieħed.
nl: Geen netwerkverbinding. Pegel heeft het netwerk alleen nodig voor deze ene download.
pl: Brak połączenia z siecią. Pegel potrzebuje sieci tylko do tego jednego pobrania.
pt_pt: Sem ligação à rede. O Pegel só precisa da rede para esta descarga.
ro: Nu există conexiune la rețea. Pegel are nevoie de rețea doar pentru această singură descărcare.
sk: Žiadne pripojenie k sieti. Pegel potrebuje sieť len na toto jedno stiahnutie.
sl: Ni omrežne povezave. Pegel potrebuje omrežje samo za ta en prenos.
sv: Ingen nätverksanslutning. Pegel behöver nätverket bara för den här enda hämtningen.
uk: Немає з’єднання з мережею. Pegel потрібна мережа лише для цього одного викачування.

# file.panel.message
source: The result goes to the clipboard.
bg: Резултатът отива в клипборда.
cs: Výsledek se uloží do schránky.
da: Resultatet havner i udklipsholderen.
de: Das Ergebnis landet in der Zwischenablage.
el: Το αποτέλεσμα πηγαίνει στο πρόχειρο.
es: El resultado va al portapapeles.
et: Tulemus läheb lõikelauale.
fi: Tulos menee leikepöydälle.
fr: Le résultat est copié dans le presse-papiers.
hr: Rezultat ide u memorijski pretinac.
hu: Az eredmény a vágólapra kerül.
it: Il risultato va negli Appunti.
lt: Rezultatas patenka į mainų sritį.
lv: Rezultāts nonāk starpliktuvē.
mt: Ir-riżultat imur fil-clipboard.
nl: Het resultaat komt op het klembord.
pl: Wynik trafi do schowka.
pt_pt: O resultado vai para o clipboard.
ro: Rezultatul ajunge în clipboard.
sk: Výsledok sa uloží do schránky.
sl: Rezultat se shrani v odložišče.
sv: Resultatet hamnar i urklipp.
uk: Результат потрапить у буфер обміну.

# file.panel.prompt
source: Transcribe
bg: Транскрибирай
cs: Přepsat
da: Transskriber
de: Transkribieren
el: Μεταγραφή
es: Transcribir
et: Transkribeeri
fi: Litteroi
fr: Transcrire
hr: Transkribiraj
hu: Átírás
it: Trascrivi
lt: Transkribuoti
lv: Transkribēt
mt: Ittraskrivi
nl: Transcribeer
pl: Transkrybuj
pt_pt: Transcrever
ro: Transcrieți
sk: Prepísať
sl: Prepiši
sv: Transkribera
uk: Транскрибувати

# settings.palette
source: Colours
bg: Цветове
cs: Barvy
da: Farver
de: Farben
el: Χρώματα
es: Colores
et: Värvid
fi: Värit
fr: Couleurs
hr: Boje
hu: Színek
it: Colori
lt: Spalvos
lv: Krāsas
mt: Kuluri
nl: Kleuren
pl: Kolory
pt_pt: Cores
ro: Culori
sk: Farby
sl: Barve
sv: Färger
uk: Кольори

# palette.standard
source: Standard
bg: Стандартно
cs: Standardní
el: Τυπικό
es: Estándar
fi: Vakio
hr: Standardno
hu: Alap
lt: Standartinė
lv: Standarta
nl: Standaard
pl: Standardowy
pt_pt: Padrão
sk: Štandardné
sl: Standardno
uk: Стандарт

# palette.citrus
source: Citrus
bg: Цитрус
de: Zitrus
el: Λεμόνι
es: Cítricos
et: Tsitrus
fi: Sitrus
fr: Agrumes
it: Agrumi
lt: Citrusai
lv: Citruss
mt: Lumi
pl: Cytrus
pt_pt: Citrinos
ro: Citrice
uk: Цитрус

# palette.lagoon
source: Lagoon
bg: Лагуна
cs: Laguna
da: Lagune
de: Lagune
el: Λαγούνα
es: Laguna
et: Laguun
fi: Laguuni
fr: Lagon
hr: Laguna
hu: Lagúna
it: Laguna
lt: Lagūna
lv: Lagūna
mt: Laguna
nl: Lagune
pl: Laguna
pt_pt: Lagoa
ro: Lagună
sk: Lagúna
sl: Laguna
sv: Lagun
uk: Лагуна

# palette.ember
source: Ember
bg: Жар
cs: Žár
da: Glød
de: Glut
el: Θράκα
es: Brasa
et: Hõõgsüsi
fi: Hiillos
fr: Braise
hr: Žar
hu: Parázs
it: Brace
lt: Žarijos
lv: Ogles
mt: Ġamar
nl: Gloed
pl: Żar
pt_pt: Brasa
ro: Jar
sk: Pahreba
sl: Žerjavica
sv: Glöd
uk: Жар

# palette.neon
source: Neon
bg: Неон
el: Νέον
es: Neón
et: Neoon
fr: Néon
lt: Neonas
lv: Neons
pt_pt: Néon
sk: Neón
uk: Неон

# palette.fern
source: Fern
bg: Папрат
cs: Kapradí
da: Bregne
de: Farn
el: Φτέρη
es: Helecho
et: Sõnajalg
fi: Saniainen
fr: Fougère
hr: Paprat
hu: Páfrány
it: Felce
lt: Papartis
lv: Paparde
mt: Felċi
nl: Varen
pl: Paproć
pt_pt: Folhagem
ro: Ferigă
sk: Papraď
sl: Praprot
sv: Ormbunke
uk: Папороть

# menu.about
source: About Pegel…
bg: За Pegel…
cs: O aplikaci Pegel…
da: Om Pegel…
de: Über Pegel…
el: Πληροφορίες για το Pegel…
es: Acerca de Pegel…
et: Teave: Pegel…
fi: Tietoja: Pegel…
fr: À propos de Pegel…
hr: O aplikaciji Pegel…
hu: A Pegel névjegye…
it: Informazioni su Pegel…
lt: Apie Pegel…
lv: Par Pegel…
mt: Dwar Pegel…
nl: Over Pegel…
pl: O aplikacji Pegel…
pt_pt: Acerca do Pegel…
ro: Despre Pegel…
sk: O aplikácii Pegel…
sl: O aplikaciji Pegel …
sv: Om Pegel…
uk: Про програму Pegel…

# settings.tab.general
source: General
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr: Général
hr: Općenito
hu: Általános
it: Generali
lt: Bendra
lv: Vispārīgi
mt: Ġenerali
nl: Algemeen
pl: Ogólne
pt_pt: Geral
sk: Všeobecné
sl: Splošno
sv: Allmänt
uk: Загальні

# settings.tab.appearance
source: Appearance
bg: Външен вид
cs: Vzhled
da: Udseende
de: Aussehen
el: Εμφάνιση
es: Aspecto
et: Välimus
fi: Ulkoasu
fr: Apparence
hr: Izgled
hu: Megjelenés
it: Aspetto
lt: Išvaizda
lv: Izskats
mt: Dehra
nl: Weergave
pl: Wygląd
pt_pt: Aspeto
ro: Aspect
sk: Vzhľad
sl: Videz
sv: Utseende
uk: Вигляд

# about.tagline
source: Dictation on the Mac, entirely local.
bg: Диктовка на Mac, изцяло локално.
cs: Diktování na Macu, zcela lokálně.
da: Diktering på Mac, helt lokalt.
de: Diktieren auf dem Mac, vollständig lokal.
el: Υπαγόρευση στο Mac, εντελώς τοπικά.
es: Dictado en el Mac, totalmente local.
et: Dikteerimine Macis, täielikult kohapeal.
fi: Sanelu Macilla, täysin paikallisesti.
fr: La dictée sur Mac, entièrement locale.
hr: Diktiranje na Macu, potpuno lokalno.
hu: Diktálás a Macen, teljesen helyben.
it: La dettatura sul Mac, interamente in locale.
lt: Diktavimas Mac kompiuteryje, visiškai vietoje.
lv: Diktēšana Mac datorā, pilnībā lokāli.
mt: Dettatura fuq il-Mac, kompletament lokali.
nl: Dicteren op de Mac, volledig lokaal.
pl: Dyktowanie na Macu, w pełni lokalnie.
pt_pt: Ditado no Mac, totalmente local.
ro: Dictare pe Mac, complet local.
sk: Diktovanie na Macu, úplne lokálne.
sl: Narekovanje na Macu, povsem lokalno.
sv: Diktering på Mac, helt lokalt.
uk: Диктування на Mac, повністю локально.

# about.version
source: Version %@
bg: Версия %@
cs: Verze %@
el: Έκδοση %@
es: Versión %@
et: Versioon %@
fi: Versio %@
hr: Verzija %@
hu: Verzió: %@
it: Versione %@
lt: Versija %@
lv: Versija %@
mt: Verżjoni %@
nl: Versie %@
pl: Wersja %@
pt_pt: Versão %@
ro: Versiunea %@
sk: Verzia %@
sl: Različica %@
uk: Версія %@

# about.versionBuild
source: Version %@ (%@)
bg: Версия %@ (%@)
cs: Verze %@ (%@)
el: Έκδοση %@ (%@)
es: Versión %@ (%@)
et: Versioon %@ (%@)
fi: Versio %@ (%@)
hr: Verzija %@ (%@)
hu: Verzió: %@ (%@)
it: Versione %@ (%@)
lt: Versija %@ (%@)
lv: Versija %@ (%@)
mt: Verżjoni %@ (%@)
nl: Versie %@ (%@)
pl: Wersja %@ (%@)
pt_pt: Versão %@ (%@)
ro: Versiunea %@ (%@)
sk: Verzia %@ (%@)
sl: Različica %@ (%@)
uk: Версія %@ (%@)

# about.repository
source: Pegel on GitHub
bg: Pegel в GitHub
cs: Pegel na GitHubu
da: Pegel på GitHub
de: Pegel auf GitHub
el: Το Pegel στο GitHub
es: Pegel en GitHub
et: Pegel GitHubis
fi: Pegel GitHubissa
fr: Pegel sur GitHub
hr: Pegel na GitHubu
hu: A Pegel a GitHubon
it: Pegel su GitHub
lt: Pegel svetainėje GitHub
lv: Pegel vietnē GitHub
mt: Pegel fuq GitHub
nl: Pegel op GitHub
pl: Pegel na GitHubie
pt_pt: Pegel no GitHub
ro: Pegel pe GitHub
sk: Pegel na GitHube
sl: Pegel na GitHubu
sv: Pegel på GitHub
uk: Pegel на GitHub

# about.section.updates
source: Updates
bg: Актуализации
cs: Aktualizace
da: Opdateringer
el: Ενημερώσεις
es: Actualizaciones
et: Värskendused
fi: Päivitykset
fr: Mises à jour
hr: Ažuriranja
hu: Frissítések
it: Aggiornamenti
lt: Naujinimai
lv: Atjauninājumi
mt: Aġġornamenti
pl: Uaktualnienia
pt_pt: Atualizações
ro: Actualizări
sk: Aktualizácie
sl: Posodobitve
sv: Uppdateringar
uk: Оновлення

# about.updates.automatic
source: Check for Updates Automatically
bg: Автоматично търси актуализации
cs: Automaticky vyhledávat aktualizace
da: Søg automatisk efter opdateringer
de: Automatisch nach Updates suchen
el: Αυτόματος έλεγχος για ενημερώσεις
es: Buscar actualizaciones automáticamente
et: Otsi värskendusi automaatselt
fi: Etsi päivityksiä automaattisesti
fr: Rechercher les mises à jour automatiquement
hr: Automatski traži ažuriranja
hu: Frissítések automatikus keresése
it: Cerca aggiornamenti automaticamente
lt: Automatiškai ieškoti naujinimų
lv: Automātiski meklēt atjauninājumus
mt: Fittex aġġornamenti awtomatikament
nl: Zoek automatisch naar updates
pl: Automatycznie sprawdzaj uaktualnienia
pt_pt: Procurar atualizações automaticamente
ro: Căutați automat actualizări
sk: Automaticky vyhľadávať aktualizácie
sl: Samodejno preverjaj posodobitve
sv: Leta efter uppdateringar automatiskt
uk: Автоматично перевіряти наявність оновлень

# about.updates.install
source: Install Updates Automatically
bg: Автоматично инсталирай актуализации
cs: Automaticky instalovat aktualizace
da: Installer opdateringer automatisk
de: Updates automatisch installieren
el: Αυτόματη εγκατάσταση ενημερώσεων
es: Instalar actualizaciones automáticamente
et: Installi värskendused automaatselt
fi: Asenna päivitykset automaattisesti
fr: Installer les mises à jour automatiquement
hr: Automatski instaliraj ažuriranja
hu: Frissítések automatikus telepítése
it: Installa aggiornamenti automaticamente
lt: Automatiškai diegti naujinimus
lv: Automātiski instalēt atjauninājumus
mt: Installa l-aġġornamenti awtomatikament
nl: Installeer updates automatisch
pl: Automatycznie instaluj uaktualnienia
pt_pt: Instalar atualizações automaticamente
ro: Instalați automat actualizările
sk: Automaticky inštalovať aktualizácie
sl: Samodejno nameščaj posodobitve
sv: Installera uppdateringar automatiskt
uk: Автоматично встановлювати оновлення

# about.updates.install.explanation
source: Pegel downloads a found update in the background and installs it the next time it quits. When off, Pegel asks first. Only works with automatic checks.
bg: Pegel изтегля намерена актуализация във фонов режим и я инсталира при следващото затваряне. Когато е изключено, Pegel първо пита. Работи само с автоматичното търсене.
cs: Pegel stáhne nalezenou aktualizaci na pozadí a nainstaluje ji při příštím ukončení. Když je volba vypnutá, Pegel se nejdřív zeptá. Funguje jen s automatickým vyhledáváním.
da: Pegel henter en fundet opdatering i baggrunden og installerer den, næste gang appen slutter. Når det er slået fra, spørger Pegel først. Virker kun med automatisk søgning.
de: Pegel lädt ein gefundenes Update im Hintergrund und installiert es beim nächsten Beenden. Ausgeschaltet fragt Pegel vorher. Wirkt nur mit der automatischen Suche.
el: Το Pegel κάνει λήψη μιας ενημέρωσης που βρέθηκε στο παρασκήνιο και την εγκαθιστά στον επόμενο τερματισμό. Όταν είναι απενεργοποιημένο, το Pegel ρωτά πρώτα. Λειτουργεί μόνο με τον αυτόματο έλεγχο.
es: Pegel descarga en segundo plano una actualización encontrada y la instala la próxima vez que se cierra. Si está desactivado, Pegel pregunta antes. Solo funciona con la búsqueda automática.
et: Pegel laadib leitud värskenduse taustal alla ja installib selle järgmisel sulgemisel. Kui see on väljas, küsib Pegel enne. Töötab ainult automaatse otsinguga.
fi: Pegel lataa löydetyn päivityksen taustalla ja asentaa sen, kun se seuraavan kerran lopetetaan. Pois päältä ollessaan Pegel kysyy ensin. Toimii vain automaattisen etsinnän kanssa.
fr: Pegel télécharge en arrière-plan une mise à jour trouvée et l’installe à la prochaine fermeture. Désactivé, Pegel demande d’abord. Ne fonctionne qu’avec la recherche automatique.
hr: Pegel preuzima pronađeno ažuriranje u pozadini i instalira ga pri sljedećem zatvaranju. Ako je isključeno, Pegel najprije pita. Radi samo uz automatsko traženje.
hu: A Pegel a háttérben letölti a talált frissítést, és a következő kilépéskor telepíti. Kikapcsolva a Pegel előbb rákérdez. Csak az automatikus kereséssel működik.
it: Pegel scarica in background un aggiornamento trovato e lo installa alla prossima chiusura. Se disattivato, Pegel chiede prima. Funziona solo con la ricerca automatica.
lt: Pegel rastą naujinimą atsisiunčia fone ir įdiegia kitą kartą uždarant programėlę. Kai išjungta, Pegel pirmiausia paklausia. Veikia tik su automatine paieška.
lv: Pegel atrasto atjauninājumu lejupielādē fonā un instalē nākamajā aizvēršanas reizē. Ja izslēgts, Pegel vispirms jautā. Darbojas tikai ar automātisko meklēšanu.
mt: Pegel iniżżel aġġornament li jsib fl-isfond u jinstallah il-darba li jmiss li toħroġ. Meta jkun mitfi, Pegel jistaqsi l-ewwel. Jaħdem biss mat-tfittxija awtomatika.
nl: Pegel downloadt een gevonden update op de achtergrond en installeert die de volgende keer dat de app stopt. Staat dit uit, dan vraagt Pegel het eerst. Werkt alleen als automatisch zoeken aanstaat.
pl: Pegel pobiera znalezione uaktualnienie w tle i instaluje je przy następnym zamknięciu. Gdy ta opcja jest wyłączona, Pegel najpierw pyta. Działa tylko z automatycznym sprawdzaniem.
pt_pt: O Pegel descarrega em segundo plano uma atualização encontrada e instala-a quando for encerrado. Se estiver desativado, o Pegel pergunta primeiro. Só funciona com a procura automática.
ro: Pegel descarcă în fundal o actualizare găsită și o instalează la următoarea închidere. Dacă opțiunea este dezactivată, Pegel întreabă mai întâi. Funcționează doar cu căutarea automată.
sk: Pegel stiahne nájdenú aktualizáciu na pozadí a nainštaluje ju pri ďalšom ukončení. Keď je voľba vypnutá, Pegel sa najprv opýta. Funguje len s automatickým vyhľadávaním.
sl: Pegel najdeno posodobitev prenese v ozadju in jo namesti ob naslednjem zapiranju. Če je izklopljeno, Pegel najprej vpraša. Deluje samo s samodejnim preverjanjem.
sv: Pegel hämtar en hittad uppdatering i bakgrunden och installerar den nästa gång appen avslutas. När det är avstängt frågar Pegel först. Fungerar bara med automatisk sökning.
uk: Pegel викачує знайдене оновлення у фоні й установлює його під час наступного завершення. Якщо вимкнено, Pegel спершу запитує. Працює лише разом з автоматичною перевіркою.

# about.updates.check
source: Check for Updates…
bg: Търси актуализации…
cs: Vyhledat aktualizace…
da: Søg efter opdateringer…
de: Nach Updates suchen…
el: Έλεγχος για ενημερώσεις…
es: Buscar actualizaciones…
et: Otsi värskendusi…
fi: Etsi päivityksiä…
fr: Rechercher des mises à jour…
hr: Potraži ažuriranja…
hu: Frissítések keresése…
it: Cerca aggiornamenti…
lt: Ieškoti naujinimų…
lv: Meklēt atjauninājumus…
mt: Fittex aġġornamenti…
nl: Zoek naar updates…
pl: Sprawdź uaktualnienia…
pt_pt: Procurar atualizações…
ro: Căutați actualizări…
sk: Vyhľadať aktualizácie…
sl: Preveri posodobitve …
sv: Leta efter uppdateringar…
uk: Перевірити наявність оновлень…

# about.updates.privacy
source: To check, Pegel fetches a file from GitHub. GitHub sees your IP address and the Pegel and macOS versions. Audio and text never leave this Mac.
bg: За търсенето Pegel изтегля файл от GitHub. GitHub при това вижда вашия IP адрес и версиите на Pegel и macOS. Звукът и текстът никога не напускат този Mac.
cs: Při vyhledávání Pegel stáhne soubor z GitHubu. GitHub přitom vidí vaši IP adresu a verze Pegel a macOS. Zvuk a text nikdy neopustí tento Mac.
da: For at søge henter Pegel en fil fra GitHub. GitHub ser da din IP-adresse og versionerne af Pegel og macOS. Lyd og tekst forlader aldrig denne Mac.
de: Beim Suchen ruft Pegel eine Datei bei GitHub ab. GitHub sieht dabei deine IP-Adresse, die Pegel- und die macOS-Version. Audio und Text verlassen diesen Mac nie.
el: Για τον έλεγχο το Pegel ανακτά ένα αρχείο από το GitHub. Το GitHub βλέπει τότε τη διεύθυνση IP σας και τις εκδόσεις του Pegel και του macOS. Ο ήχος και το κείμενο δεν φεύγουν ποτέ από αυτό το Mac.
es: Para buscar, Pegel descarga un archivo de GitHub. GitHub ve tu dirección IP y las versiones de Pegel y de macOS. El audio y el texto nunca salen de este Mac.
et: Otsimiseks laadib Pegel GitHubist alla ühe faili. GitHub näeb seejuures teie IP-aadressi ning Pegeli ja macOS-i versiooni. Heli ja tekst ei lahku kunagi sellest Macist.
fi: Etsiessään Pegel hakee tiedoston GitHubista. GitHub näkee tällöin IP-osoitteesi sekä Pegelin ja macOS:n versiot. Ääni ja teksti eivät koskaan poistu tästä Macista.
fr: Pour la recherche, Pegel récupère un fichier sur GitHub. GitHub voit votre adresse IP ainsi que les versions de Pegel et de macOS. L’audio et le texte ne quittent jamais ce Mac.
hr: Za traženje Pegel dohvaća datoteku s GitHuba. GitHub pritom vidi vašu IP adresu te verzije Pegela i macOS-a. Zvuk i tekst nikada ne napuštaju ovaj Mac.
hu: A kereséshez a Pegel letölt egy fájlt a GitHubról. A GitHub ekkor látja az Ön IP-címét, valamint a Pegel és a macOS verzióját. A hang és a szöveg soha nem hagyja el ezt a Macet.
it: Per la ricerca, Pegel scarica un file da GitHub. GitHub vede il tuo indirizzo IP e le versioni di Pegel e di macOS. Audio e testo non lasciano mai questo Mac.
lt: Ieškodama Pegel atsisiunčia failą iš GitHub. GitHub tada mato jūsų IP adresą ir Pegel bei macOS versijas. Garsas ir tekstas niekada nepalieka šio Mac.
lv: Lai meklētu, Pegel lejupielādē failu no GitHub. GitHub tad redz jūsu IP adresi un Pegel un macOS versiju. Skaņa un teksts nekad neatstāj šo Mac datoru.
mt: Biex ifittex, Pegel iġib fajl minn GitHub. GitHub jara l-indirizz IP tiegħek u l-verżjonijiet ta' Pegel u macOS. L-awdjo u t-test qatt ma jitilqu minn dan il-Mac.
nl: Om te zoeken haalt Pegel een bestand op bij GitHub. GitHub ziet daarbij je IP-adres en de versies van Pegel en macOS. Audio en tekst verlaten deze Mac nooit.
pl: Aby sprawdzić, Pegel pobiera plik z GitHuba. GitHub widzi przy tym twój adres IP oraz wersje Pegel i macOS. Dźwięk i tekst nigdy nie opuszczają tego Maca.
pt_pt: Para procurar, o Pegel obtém um ficheiro do GitHub. O GitHub vê o seu endereço IP e as versões do Pegel e do macOS. O áudio e o texto nunca saem deste Mac.
ro: Pentru căutare, Pegel descarcă un fișier de pe GitHub. GitHub vede adresa dvs. IP și versiunile Pegel și macOS. Sunetul și textul nu părăsesc niciodată acest Mac.
sk: Pri vyhľadávaní Pegel stiahne súbor z GitHubu. GitHub pritom vidí vašu IP adresu a verzie Pegel a macOS. Zvuk a text nikdy neopustia tento Mac.
sl: Za preverjanje Pegel prenese datoteko z GitHuba. GitHub pri tem vidi vaš naslov IP ter različici Pegla in macOS. Zvok in besedilo nikoli ne zapustita tega Maca.
sv: För att leta hämtar Pegel en fil från GitHub. GitHub ser då din IP-adress och versionerna av Pegel och macOS. Ljud och text lämnar aldrig denna Mac.
uk: Для перевірки Pegel викачує файл з GitHub. GitHub при цьому бачить вашу IP-адресу, версії Pegel і macOS. Звук і текст ніколи не залишають цей Mac.

# about.section.licenses
source: Licences
bg: Лицензи
cs: Licence
da: Licenser
de: Lizenzen
el: Άδειες χρήσης
es: Licencias
et: Litsentsid
fi: Lisenssit
hr: Licence
hu: Licencek
it: Licenze
lt: Licencijos
mt: Liċenzji
nl: Licenties
pl: Licencje
pt_pt: Licenças
ro: Licențe
sk: Licencie
sl: Licence
sv: Licenser
uk: Ліцензії
