Repository: hazematic/pegel
Catalog: Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt_pt, ro, sk, sl, sv, uk

# setup.welcome.confirm
source: Download model
bg: Изтегли модела
cs: Stáhnout model
da: Hent model
de: Modell laden
el: Λήψη μοντέλου
es: Descargar modelo
et: Laadi mudel alla
fi: Lataa malli
fr: Télécharger le modèle
hr: Preuzmi model
hu: Modell letöltése
it: Scarica il modello
lt: Atsisiųsti modelį
lv: Lejupielādēt modeli
mt: Niżżel il-mudell
pl: Pobierz model
pt_pt: Descarregar modelo
ro: Descărcați modelul
sk: Stiahnuť model
sl: Prenesi model
sv: Hämta modellen
uk: Викачати модель

# setup.next
source: Continue
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
hr: Nastavi
hu: Folytatás
it: Continua
lt: Tęsti
lv: Turpināt
mt: Kompli
nl: Ga door
pl: Dalej
pt_pt: Continuar
ro: Continuați
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
uk: Продовжити

# setup.permissions.title
source: Permissions
bg: Разрешения
cs: Oprávnění
da: Tilladelser
de: Berechtigungen
el: Άδειες
es: Permisos
et: Õigused
fi: Oikeudet
fr: Autorisations
hr: Dopuštenja
hu: Engedélyek
it: Permessi
lt: Leidimai
lv: Atļaujas
mt: Permessi
nl: Toestemmingen
pl: Uprawnienia
pt_pt: Permissões
ro: Permisiuni
sk: Povolenia
sl: Dovoljenja
sv: Behörigheter
uk: Дозволи

# setup.install.done
source: Model is installed and ready
bg: Моделът е инсталиран и готов
cs: Model je nainstalován a připraven
da: Modellen er installeret og klar
de: Modell ist installiert und bereit
el: Το μοντέλο εγκαταστάθηκε και είναι έτοιμο
es: El modelo está instalado y listo
et: Mudel on installitud ja valmis
fi: Malli on asennettu ja valmis
fr: Le modèle est installé et prêt
hr: Model je instaliran i spreman
hu: A modell telepítve van, és készen áll
it: Il modello è installato e pronto
lt: Modelis įdiegtas ir paruoštas
lv: Modelis ir instalēts un gatavs
mt: Il-mudell installat u lest
nl: Model is geïnstalleerd en gereed
pl: Model jest zainstalowany i gotowy
pt_pt: O modelo está instalado e pronto
ro: Modelul este instalat și pregătit
sk: Model je nainštalovaný a pripravený
sl: Model je nameščen in pripravljen
sv: Modellen är installerad och redo
uk: Модель встановлено й готово до роботи

# setup.install.failed
source: The download failed
bg: Изтеглянето не бе успешно
cs: Stahování se nezdařilo
da: Hentningen mislykkedes
de: Der Download ist fehlgeschlagen
el: Η λήψη απέτυχε
es: La descarga ha fallado
et: Allalaadimine nurjus
fi: Lataus epäonnistui
fr: Le téléchargement a échoué
hr: Preuzimanje nije uspjelo
hu: A letöltés nem sikerült
it: Il download non è riuscito
lt: Atsisiųsti nepavyko
lv: Lejupielāde neizdevās
mt: It-tniżżil falla
nl: De download is mislukt
pl: Pobieranie nie powiodło się
pt_pt: A descarga falhou
ro: Descărcarea a eșuat
sk: Sťahovanie zlyhalo
sl: Prenos ni uspel
sv: Hämtningen misslyckades
uk: Не вдалося викачати

# setup.install.retry
source: Try again
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Νέα δοκιμή
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Újrapróbálkozás
it: Riprova
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mt: Erġa' pprova
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Reîncercați
sk: Skúsiť znovu
sl: Poskusi znova
sv: Försök igen
uk: Спробувати ще раз

# setup.install.retry.hint
source: Parts already downloaded stay in place, a second attempt continues from there.
bg: Вече изтеглените части остават, следващият опит продължава от тях.
cs: Již stažené části zůstanou, další pokus bude pokračovat od nich.
da: Dele, der allerede er hentet, bliver liggende, et nyt forsøg fortsætter derfra.
de: Bereits geladene Teile bleiben liegen, ein zweiter Versuch macht dort weiter.
el: Όσα τμήματα έχουν ήδη ληφθεί παραμένουν, μια δεύτερη προσπάθεια συνεχίζει από εκεί.
es: Las partes ya descargadas se conservan; un segundo intento continúa desde ahí.
et: Juba alla laaditud osad jäävad alles, teine katse jätkab sealt.
fi: Jo ladatut osat säilyvät, uusi yritys jatkaa niistä.
fr: Les parties déjà téléchargées sont conservées, une nouvelle tentative reprend à partir de là.
hr: Već preuzeti dijelovi ostaju, sljedeći pokušaj nastavlja od njih.
hu: A már letöltött részek megmaradnak, egy második próbálkozás onnan folytatja.
it: Le parti già scaricate restano, un secondo tentativo riprende da lì.
lt: Jau atsisiųstos dalys lieka, antras bandymas tęsia nuo ten.
lv: Jau lejupielādētās daļas paliek, otrais mēģinājums turpina no turienes.
mt: Il-partijiet li diġà tniżżlu jibqgħu, it-tieni tentattiv ikompli minn hemm.
nl: Al gedownloade delen blijven bewaard, een tweede poging gaat daar verder.
pl: Już pobrane części zostają, kolejna próba zacznie od tego miejsca.
pt_pt: As partes já descarregadas ficam guardadas; uma segunda tentativa continua a partir daí.
ro: Părțile deja descărcate rămân, o a doua încercare continuă de acolo.
sk: Už stiahnuté časti zostanú, ďalší pokus bude pokračovať od nich.
sl: Že preneseni deli ostanejo, drugi poskus nadaljuje od tam.
sv: Delar som redan har hämtats ligger kvar, ett andra försök fortsätter därifrån.
uk: Уже викачані частини зберігаються, друга спроба продовжить з того самого місця.

# setup.install.retry.offline
source: Get back online and try again. Parts already downloaded stay in place.
bg: Свържете се отново с мрежата и опитайте пак. Вече изтеглените части остават.
cs: Připojte se k síti a zkuste to znovu. Již stažené části zůstanou.
da: Opret forbindelse til netværket, og prøv igen. Dele, der allerede er hentet, bliver liggende.
de: Verbindung herstellen und noch einmal versuchen. Bereits geladene Teile bleiben liegen.
el: Συνδεθείτε στο δίκτυο και δοκιμάστε ξανά. Όσα τμήματα έχουν ήδη ληφθεί παραμένουν.
es: Vuelve a conectarte e inténtalo de nuevo. Las partes ya descargadas se conservan.
et: Looge ühendus ja proovige uuesti. Juba alla laaditud osad jäävad alles.
fi: Yhdistä verkkoon ja yritä uudelleen. Jo ladatut osat säilyvät.
fr: Reconnectez-vous puis réessayez. Les parties déjà téléchargées sont conservées.
hr: Ponovno se povežite s mrežom i pokušajte ponovno. Već preuzeti dijelovi ostaju.
hu: Csatlakozzon a hálózathoz, és próbálja újra. A már letöltött részek megmaradnak.
it: Ristabilisci la connessione e riprova. Le parti già scaricate restano.
lt: Prisijunkite prie tinklo ir bandykite dar kartą. Jau atsisiųstos dalys lieka.
lv: Izveidojiet savienojumu ar tīklu un mēģiniet vēlreiz. Jau lejupielādētās daļas paliek.
mt: Qabbad man-netwerk u erġa' pprova. Il-partijiet li diġà tniżżlu jibqgħu.
nl: Maak weer verbinding en probeer het opnieuw. Al gedownloade delen blijven bewaard.
pl: Połącz się z internetem i spróbuj ponownie. Już pobrane części zostają.
pt_pt: Volte a ligar-se à Internet e tente novamente. As partes já descarregadas ficam guardadas.
ro: Conectați‑vă din nou la rețea și reîncercați. Părțile deja descărcate rămân.
sk: Pripojte sa k sieti a skúste to znovu. Už stiahnuté časti zostanú.
sl: Vzpostavite povezavo in poskusite znova. Že preneseni deli ostanejo.
sv: Anslut till nätverket och försök igen. Delar som redan har hämtats ligger kvar.
uk: Під’єднайтеся до мережі й спробуйте ще раз. Уже викачані частини зберігаються.

# setup.phase.waiting
source: Waiting for confirmation
bg: Изчаква се потвърждение
cs: Čeká se na potvrzení
da: Venter på bekræftelse
de: Wartet auf Bestätigung
el: Αναμονή επιβεβαίωσης
es: Esperando confirmación
et: Ootab kinnitust
fi: Odotetaan vahvistusta
fr: En attente de confirmation
hr: Čeka se potvrda
hu: Megerősítésre vár
it: In attesa di conferma
lt: Laukiama patvirtinimo
lv: Gaida apstiprinājumu
mt: Qed jistenna konferma
nl: Wacht op bevestiging
pl: Oczekiwanie na potwierdzenie
pt_pt: A aguardar confirmação
ro: Se așteaptă confirmarea
sk: Čaká sa na potvrdenie
sl: Čaka na potrditev
sv: Väntar på bekräftelse
uk: Очікування підтвердження

# setup.phase.listing
source: Fetching the file list
bg: Извлича се списъкът с файлове
cs: Načítá se seznam souborů
da: Henter fillisten
de: Dateiliste wird geholt
el: Ανάκτηση λίστας αρχείων
es: Obteniendo la lista de archivos
et: Faililoendi toomine
fi: Haetaan tiedostoluetteloa
fr: Récupération de la liste des fichiers
hr: Dohvaća se popis datoteka
hu: Fájllista lekérése
it: Recupero dell’elenco dei file
lt: Gaunamas failų sąrašas
lv: Iegūst failu sarakstu
mt: Qed iġib il-lista tal-fajls
nl: Bestandslijst wordt opgehaald
pl: Pobieranie listy plików
pt_pt: A obter a lista de ficheiros
ro: Se obține lista de fișiere
sk: Načítava sa zoznam súborov
sl: Pridobivanje seznama datotek
sv: Hämtar fillistan
uk: Отримання списку файлів

# setup.phase.downloading
source: File %ld of %ld
bg: Файл %ld от %ld
cs: Soubor %ld z %ld
da: Fil %ld af %ld
de: Datei %ld von %ld
el: Αρχείο %ld από %ld
es: Archivo %ld de %ld
et: Fail %ld/%ld
fi: Tiedosto %ld/%ld
fr: Fichier %ld sur %ld
hr: Datoteka %ld od %ld
hu: %ld/%ld fájl
it: File %ld di %ld
lt: Failas %ld iš %ld
lv: Fails %ld no %ld
mt: Fajl %ld minn %ld
nl: Bestand %ld van %ld
pl: Plik %ld z %ld
pt_pt: Ficheiro %ld de %ld
ro: Fișierul %ld din %ld
sk: Súbor %ld z %ld
sl: Datoteka %ld od %ld
sv: Fil %ld av %ld
uk: Файл %ld з %ld

# setup.phase.downloadingPlain
source: Downloading model
bg: Изтегляне на модела
cs: Stahování modelu
da: Henter model
de: Modell wird geladen
el: Λήψη μοντέλου
es: Descargando modelo
et: Mudeli allalaadimine
fi: Ladataan mallia
fr: Téléchargement du modèle
hr: Preuzimanje modela
hu: Modell letöltése
it: Download del modello
lt: Atsisiunčiamas modelis
lv: Lejupielādē modeli
mt: Qed iniżżel il-mudell
nl: Model wordt gedownload
pl: Pobieranie modelu
pt_pt: A descarregar o modelo
ro: Descărcare model
sk: Sťahujem model
sl: Prenašanje modela
sv: Hämtar modellen
uk: Викачування моделі

# setup.phase.compiling
source: Compiling model for the Neural Engine
bg: Компилиране на модела за Neural Engine
cs: Kompilace modelu pro Neural Engine
da: Kompilerer model til Neural Engine
de: Modell wird für die Neural Engine kompiliert
el: Μεταγλώττιση μοντέλου για το Neural Engine
es: Compilando el modelo para el Neural Engine
et: Mudeli kompileerimine Neural Engine’i jaoks
fi: Käännetään mallia Neural Enginelle
fr: Compilation du modèle pour le Neural Engine
hr: Kompiliranje modela za Neural Engine
hu: Modell fordítása a Neural Engine-hez
it: Compilazione del modello per il Neural Engine
lt: Modelis kompiliuojamas Neural Engine
lv: Kompilē modeli Neural Engine
mt: Qed jikkompila l-mudell għan-Neural Engine
nl: Model wordt gecompileerd voor de Neural Engine
pl: Kompilowanie modelu dla Neural Engine
pt_pt: A compilar o modelo para o Neural Engine
ro: Compilare model pentru Neural Engine
sk: Kompilujem model pre Neural Engine
sl: Prevajanje modela za Neural Engine
sv: Kompilerar modellen för Neural Engine
uk: Компіляція моделі для Neural Engine

# setup.done.title
source: Pegel is ready
bg: Pegel е готов
cs: Pegel je připraven
da: Pegel er klar
de: Pegel ist einsatzbereit
el: Το Pegel είναι έτοιμο
es: Pegel está listo
et: Pegel on kasutusvalmis
fi: Pegel on valmis
fr: Pegel est prêt
hr: Pegel je spreman
hu: A Pegel használatra kész
it: Pegel è pronto
lt: Pegel paruoštas
lv: Pegel ir gatavs darbam
mt: Pegel lest
nl: Pegel is klaar voor gebruik
pl: Pegel jest gotowy
pt_pt: O Pegel está pronto
ro: Pegel este pregătit
sk: Pegel je pripravený
sl: Pegel je pripravljen
sv: Pegel är redo
uk: Pegel готовий до роботи

# setup.done.body
source: The app lives in the menu bar and has no window of its own. It dictates wherever the insertion point is.
bg: Приложението е в лентата с менюта и няма собствен прозорец. Диктувате навсякъде, където е курсорът.
cs: Aplikace sídlí v řádku nabídek a nemá vlastní okno. Diktuje všude tam, kde je kurzor.
da: Appen ligger på menulinjen og har intet eget vindue. Du dikterer overalt, hvor indsætningsmærket står.
de: Die App sitzt in der Menüleiste und hat kein eigenes Fenster. Diktiert wird überall dort, wo die Einfügemarke steht.
el: Η εφαρμογή βρίσκεται στη γραμμή μενού και δεν έχει δικό της παράθυρο. Υπαγορεύετε όπου βρίσκεται το σημείο εισαγωγής.
es: La app está en la barra de menús y no tiene ventana propia. Dicta allí donde esté el punto de inserción.
et: Rakendus asub menüüribal ja sellel pole oma akent. Dikteerida saab kõikjal, kus on kursor.
fi: Appi on valikkorivillä eikä sillä ole omaa ikkunaa. Sanelu toimii kaikkialla, missä lisäyskohta on.
fr: L’app se trouve dans la barre des menus et n’a pas de fenêtre à elle. Elle dicte partout où se trouve le point d’insertion.
hr: Aplikacija se nalazi u traci s izbornicima i nema vlastiti prozor. Diktira se svugdje gdje je točka umetanja.
hu: Az app a menüsorban található, és nincs saját ablaka. Mindenhol diktálhat, ahol a beszúrási pont áll.
it: L’app si trova nella barra dei menu e non ha una finestra propria. Detta ovunque si trovi il punto di inserimento.
lt: Programėlė yra meniu juostoje ir neturi savo lango. Diktuoti galite visur, kur yra žymeklis.
lv: Lietotne atrodas izvēļņu joslā, un tai nav sava loga. Diktēt var visur, kur atrodas kursors.
mt: L-app tinsab fil-menu bar u m'għandhiex tieqa tagħha. Tista' tiddetta kullimkien fejn hemm il-kursur.
nl: De app staat in de menubalk en heeft geen eigen venster. Je dicteert overal waar het invoegpunt staat.
pl: Aplikacja działa na pasku menu i nie ma własnego okna. Dyktuje wszędzie tam, gdzie jest punkt wstawiania.
pt_pt: A aplicação fica na barra de menus e não tem janela própria. Dita onde quer que esteja o ponto de inserção.
ro: Aplicația stă în bara de meniu și nu are o fereastră proprie. Dictați oriunde se află punctul de inserare.
sk: Aplikácia sa nachádza v lište a nemá vlastné okno. Diktuje všade tam, kde je kurzor.
sl: Aplikacija je v menijski vrstici in nima lastnega okna. Narekujete lahko povsod, kjer je točka vstavljanja.
sv: Appen finns i menyraden och har inget eget fönster. Du dikterar överallt där insättningspunkten står.
uk: Програма розташована на смузі меню й не має власного вікна. Диктувати можна будь-де, де стоїть точка вставлення.

# setup.done.shortcut.label
source: Your shortcut, change it here
bg: Вашата комбинация, можете да я промените тук
cs: Vaše klávesová zkratka, zde ji můžete změnit
da: Din genvej, kan ændres her
de: Dein Tastenkürzel, hier änderbar
el: Η συντόμευσή σας, αλλάζει εδώ
es: Tu atajo, puedes cambiarlo aquí
et: Teie kiirklahv, saate seda siin muuta
fi: Näppäinoikotiesi, voit muuttaa sen tässä
fr: Votre raccourci, modifiable ici
hr: Vaš prečac, ovdje ga možete promijeniti
hu: Az Ön billentyűparancsa, itt módosíthatja
it: La tua scorciatoia, modificabile qui
lt: Jūsų spartusis klavišas, galite pakeisti čia
lv: Jūsu īsinājumtaustiņš, mainiet to šeit
mt: Ix-shortcut tiegħek, tibdlu hawn
nl: Je toetscombinatie, hier te wijzigen
pl: Twój skrót, tutaj możesz go zmienić
pt_pt: O seu atalho, pode alterá-lo aqui
ro: Scurtătura dvs., o puteți schimba aici
sk: Vaša klávesová skratka, tu ju môžete zmeniť
sl: Vaša bližnjica, tukaj jo lahko spremenite
sv: Ditt kortkommando, ändra det här
uk: Ваше скорочення, можна змінити тут

# setup.done.shortcut.explanation
source: A short press starts recording and leaves it running, another press ends it. Holding it down is push-to-talk. Escape discards.
bg: Кратко натискане стартира записа и го оставя да върви, още едно натискане го спира. Задържането е push-to-talk. Escape отхвърля.
cs: Krátký stisk spustí nahrávání a nechá ho běžet, další stisk ho ukončí. Podržení je push-to-talk. Esc nahrávku zahodí.
da: Et kort tryk starter optagelsen og lader den køre, et nyt tryk stopper den. Hold nede for push-to-talk. Esc kasserer.
de: Kurz drücken startet die Aufnahme und lässt sie laufen, noch einmal drücken beendet sie. Gedrückt halten ist Push-to-talk. Escape verwirft.
el: Ένα σύντομο πάτημα ξεκινά την εγγραφή και την αφήνει να συνεχίζει, ένα δεύτερο πάτημα την τελειώνει. Κρατώντας το πατημένο είναι push-to-talk. Το Esc την απορρίπτει.
es: Una pulsación corta inicia la grabación y la deja en marcha; otra pulsación la termina. Mantener pulsado funciona como un walkie-talkie. Esc descarta.
et: Lühike vajutus alustab salvestust ja jätab selle käima, uus vajutus lõpetab. Allhoidmine on push-to-talk. Esc loobub.
fi: Lyhyt painallus aloittaa tallennuksen ja jättää sen käyntiin, uusi painallus lopettaa sen. Pohjassa pitäminen on push-to-talk. Esc hylkää.
fr: Un appui bref lance l’enregistrement et le laisse tourner, un nouvel appui l’arrête. En maintenant la touche enfoncée, vous parlez comme avec un talkie-walkie. Échap annule.
hr: Kratki pritisak pokreće snimanje i ostavlja ga da radi, još jedan pritisak ga završava. Držanje je push-to-talk. Escape odbacuje.
hu: Rövid lenyomásra elindul a felvétel, és tovább fut, egy újabb lenyomás leállítja. Nyomva tartva push-to-talk. Az Esc elveti.
it: Una pressione breve avvia la registrazione e la lascia in corso, un’altra pressione la termina. Tenere premuto funziona come un walkie-talkie. Esc annulla.
lt: Trumpas paspaudimas pradeda įrašymą ir palieka jį veikti, dar vienas paspaudimas baigia. Laikymas yra push-to-talk. Esc atmeta.
lv: Īss nospiediens sāk ierakstīšanu un atstāj to darbojamies, vēl viens nospiediens to beidz. Turēšana ir push-to-talk. Esc atmet.
mt: Għafsa qasira tibda r-reġistrazzjoni u tħalliha għaddejja, għafsa oħra twaqqafha. Iż-żamma hija push-to-talk. Esc twarrab.
nl: Kort indrukken start de opname en laat die doorlopen, nog een keer indrukken stopt hem. Ingedrukt houden is push-to-talk. Escape gooit weg.
pl: Krótkie naciśnięcie rozpoczyna nagrywanie i pozostawia je włączone, kolejne je kończy. Przytrzymanie to push-to-talk. Escape odrzuca nagranie.
pt_pt: Uma pressão curta inicia a gravação e mantém-na ativa, outra pressão termina-a. Manter premido é push-to-talk. Escape descarta.
ro: O apăsare scurtă pornește înregistrarea și o lasă să ruleze, încă o apăsare o încheie. Ținută apăsat este push-to-talk. Escape abandonează.
sk: Krátke stlačenie spustí nahrávanie a nechá ho bežať, ďalšie stlačenie ho ukončí. Podržanie je push-to-talk. Escape nahrávku zahodí.
sl: Kratek pritisk začne snemanje in ga pusti teči, ponovni pritisk ga konča. Držanje je push-to-talk. Esc zavrže.
sv: Ett kort tryck startar inspelningen och låter den fortsätta, ett tryck till avslutar den. Håll ned för push-to-talk. Escape kasserar.
uk: Коротке натискання запускає запис і залишає його активним, повторне натискання завершує. Утримання працює як push-to-talk. Esc скасовує.

# setup.done.openSettings
source: More settings…
bg: Още настройки…
cs: Další nastavení…
da: Flere indstillinger…
de: Weitere Einstellungen…
el: Περισσότερες ρυθμίσεις…
es: Más ajustes…
et: Rohkem sätteid…
fi: Lisää asetuksia…
fr: Plus de réglages…
hr: Više postavki…
hu: További beállítások…
it: Altre impostazioni…
lt: Daugiau nuostatų…
lv: Citi iestatījumi…
mt: Aktar issettjar…
nl: Meer instellingen…
pl: Więcej ustawień…
pt_pt: Mais definições…
ro: Mai multe configurări…
sk: Ďalšie nastavenia…
sl: Več nastavitev …
sv: Fler inställningar…
uk: Інші параметри…

# setup.done.permissionsMissing
source: Some permissions are still missing. Without accessibility and input monitoring the shortcut does not respond. You can grant them later in the settings.
bg: Все още липсват разрешения. Без Достъпност и Наблюдение на въвеждането комбинацията не реагира. Можете да ги дадете по-късно в настройките.
cs: Ještě chybí oprávnění. Bez Zpřístupnění a Monitorování vstupu zkratka nereaguje. Udělit je můžete později v nastavení.
da: Der mangler stadig tilladelser. Uden Tilgængelighed og Overvågning af tastatur reagerer genvejen ikke. Du kan give dem senere i indstillingerne.
de: Es fehlen noch Berechtigungen. Ohne Bedienungshilfen und Eingabeüberwachung reagiert das Kürzel nicht. Nachholen geht in den Einstellungen.
el: Λείπουν ακόμα κάποιες άδειες. Χωρίς Προσβασιμότητα και Παρακολούθηση εισόδου η συντόμευση δεν αντιδρά. Μπορείτε να τις δώσετε αργότερα στις ρυθμίσεις.
es: Aún faltan permisos. Sin Accesibilidad y Monitorización de los dispositivos de entrada, el atajo no responde. Puedes concederlos más tarde en los ajustes.
et: Mõned õigused on veel puudu. Ilma Hõlbustuse ja Sisestuse jälgimiseta kiirklahv ei reageeri. Saate need hiljem sätetes anda.
fi: Oikeuksia puuttuu vielä. Ilman Käyttöapua ja Syötteen tarkkailua oikotie ei reagoi. Voit myöntää ne myöhemmin asetuksissa.
fr: Certaines autorisations manquent encore. Sans Accessibilité et Surveillance de l’entrée, le raccourci ne réagit pas. Vous pourrez les accorder plus tard dans les réglages.
hr: Još nedostaju dopuštenja. Bez Pristupačnosti i Nadzora unosa prečac ne reagira. Možete ih dodijeliti kasnije u postavkama.
hu: Néhány engedély még hiányzik. Kisegítő lehetőségek és Bemenet figyelése nélkül a billentyűparancs nem reagál. Később a beállításokban is megadhatja őket.
it: Mancano ancora dei permessi. Senza Accessibilità e Monitoraggio input la scorciatoia non risponde. Puoi concederli più tardi nelle impostazioni.
lt: Dar trūksta kai kurių leidimų. Be pritaikymo neįgaliesiems ir įvesties stebėjimo spartusis klavišas nereaguoja. Juos galite suteikti vėliau nuostatose.
lv: Dažas atļaujas vēl trūkst. Bez Pieejamības un Ievades uzraudzības īsinājumtaustiņš nereaģē. Tās var piešķirt vēlāk iestatījumos.
mt: Għad hemm xi permessi neqsin. Mingħajr Aċċessibbiltà u Monitoraġġ tal-Input ix-shortcut ma jirreaġixxix. Tista' tagħtihom aktar tard fl-issettjar.
nl: Er ontbreken nog toestemmingen. Zonder Toegankelijkheid en Invoer vastleggen reageert de toetscombinatie niet. Je kunt ze later in de instellingen geven.
pl: Brakuje jeszcze uprawnień. Bez Dostępności i Monitorowania wprowadzania skrót nie reaguje. Możesz je nadać później w ustawieniach.
pt_pt: Ainda faltam permissões. Sem Acessibilidade e Monitorização de entrada, o atalho não responde. Pode concedê-las mais tarde nas definições.
ro: Mai lipsesc permisiuni. Fără Accesibilitate și Monitorizare intrare, scurtătura nu reacționează. Le puteți acorda mai târziu în configurări.
sk: Ešte chýbajú povolenia. Bez Prístupnosti a Monitorovania vstupu skratka nereaguje. Udeliť ich môžete neskôr v nastaveniach.
sl: Nekatera dovoljenja še manjkajo. Brez Dostopnosti in Spremljanja vnosov se bližnjica ne odziva. Dodelite jih lahko pozneje v nastavitvah.
sv: Vissa behörigheter saknas fortfarande. Utan Hjälpmedel och Övervakning av inmatning reagerar kortkommandot inte. Du kan ge dem senare i inställningarna.
uk: Деяких дозволів ще немає. Без Доступності й Контролю вводу клавіатурне скорочення не реагує. Надати їх можна пізніше в параметрах.
