Repository: hazematic/pegel
Catalog: Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt_pt, ro, sk, sl, sv, uk

# settings.ptt.explanation
source: A short press toggles recording and leaves it running. A longer press is push-to-talk: releasing ends it.
bg: Кратко натискане включва или изключва записа. По-дълго натискане е push-to-talk: отпускането го спира.
cs: Krátký stisk zapne nebo vypne nahrávání. Delší stisk je push-to-talk: puštěním se nahrávání ukončí.
da: Et kort tryk slår optagelsen til eller fra og lader den køre. Et længere tryk er push-to-talk: når du slipper, stopper den.
de: Kürzer gedrückt schaltet die Aufnahme um und lässt sie laufen. Länger gedrückt ist Push-to-talk: Loslassen beendet.
el: Ένα σύντομο πάτημα εναλλάσσει την εγγραφή και την αφήνει να τρέχει. Ένα μεγαλύτερο πάτημα είναι push-to-talk: τελειώνει όταν το αφήσετε.
es: Una pulsación corta inicia o detiene la grabación. Una más larga funciona como walkie-talkie: al soltar, termina.
et: Lühike vajutus lülitab salvestuse sisse või välja ja jätab selle käima. Pikem vajutus on push-to-talk: lahtilaskmine lõpetab.
fi: Lyhyt painallus käynnistää tai pysäyttää tallennuksen. Pitkä painallus on push-to-talk: vapautus lopettaa.
fr: Un appui bref lance ou arrête l’enregistrement. Un appui plus long fonctionne comme un talkie-walkie : relâcher la touche y met fin.
hr: Kratki pritisak uključuje ili isključuje snimanje. Dulji pritisak je push-to-talk: otpuštanje ga završava.
hu: Rövid lenyomásra a felvétel be- vagy kikapcsol, és tovább fut. A hosszabb lenyomás push-to-talk: elengedéskor véget ér.
it: Una pressione breve avvia o interrompe la registrazione. Una più lunga funziona come un walkie-talkie: al rilascio, termina.
lt: Trumpas paspaudimas įjungia arba išjungia įrašymą ir palieka jį veikti. Ilgesnis paspaudimas yra push-to-talk: atleidus įrašymas baigiamas.
lv: Īss nospiediens ieslēdz vai izslēdz ierakstīšanu un atstāj to darbojamies. Garāks nospiediens ir push-to-talk: atlaižot ierakstīšana beidzas.
mt: Għafsa qasira tixgħel jew titfi r-reġistrazzjoni u tħalliha għaddejja. Għafsa itwal hija push-to-talk: meta titlaq, tieqaf.
nl: Kort indrukken start of stopt de opname. Langer ingedrukt houden is push-to-talk: loslaten stopt.
pl: Krótkie naciśnięcie włącza lub wyłącza nagrywanie. Dłuższe to push-to-talk: puszczenie klawisza kończy nagrywanie.
pt_pt: Uma pressão curta inicia ou para a gravação. Uma pressão mais longa é push-to-talk: ao soltar, termina.
ro: O apăsare scurtă pornește sau oprește înregistrarea. O apăsare mai lungă este push-to-talk: eliberarea o încheie.
sk: Krátke stlačenie zapne alebo vypne nahrávanie. Dlhšie stlačenie je push-to-talk: pustením sa nahrávanie ukončí.
sl: Kratek pritisk vklopi ali izklopi snemanje in ga pusti teči. Daljši pritisk je push-to-talk: ko spustite, se konča.
sv: Ett kort tryck växlar inspelningen och låter den fortsätta. Ett längre tryck är push-to-talk: när du släpper avslutas den.
uk: Коротке натискання вмикає або вимикає запис і залишає його активним. Довге натискання працює як push-to-talk: відпускання завершує запис.

# settings.section.audio
source: Audio
bg: Звук
cs: Zvuk
da: Lyd
el: Ήχος
et: Heli
fi: Ääni
hr: Zvuk
hu: Hang
lt: Garsas
mt: Awdjo
pt_pt: Áudio
sk: Zvuk
sl: Zvok
sv: Ljud
uk: Аудіо

# settings.input.label
source: Microphone
bg: Микрофон
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
et: Mikrofon
fi: Mikrofoni
fr: Micro
hr: Mikrofon
hu: Mikrofon
it: Microfono
lt: Mikrofonas
lv: Mikrofons
mt: Mikrofonu
nl: Microfoon
pl: Mikrofon
pt_pt: Microfone
ro: Microfon
sk: Mikrofón
sl: Mikrofon
sv: Mikrofon
uk: Мікрофон

# settings.input.systemDefault
source: System default
bg: Системен по подразбиране
cs: Systémová předvolba
da: Systemstandard
de: Systemvorgabe
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
et: Süsteemi vaikesäte
fi: Järjestelmän oletus
fr: Par défaut du système
hr: Standardno podešenje sustava
hu: Rendszer alapértelmezése
it: Predefinito di sistema
lt: Sistemos numatytasis
lv: Sistēmas noklusējums
mt: Default tas-sistema
nl: Systeemstandaard
pl: Domyślny systemowy
pt_pt: Predefinição do sistema
ro: Implicit pentru sistem
sk: Systémová predvoľba
sl: Privzeto sistemsko
sv: Systemförval
uk: Як у системі

# settings.input.current
source: Recording through %@
bg: Записва се чрез %@
cs: Nahrává se přes %@
da: Optager via %@
de: Nimmt auf über %@
el: Εγγραφή μέσω %@
es: Grabando a través de %@
et: Salvestamine seadmega %@
fi: Tallennetaan: %@
fr: Enregistrement via %@
hr: Snima se preko %@
hu: Felvétel ezzel: %@
it: Registrazione tramite %@
lt: Įrašoma per %@
lv: Ieraksta ar %@
mt: Qed jirrekordja permezz ta' %@
nl: Neemt op via %@
pl: Nagrywanie przez %@
pt_pt: A gravar através de %@
ro: Se înregistrează prin %@
sk: Nahráva sa cez %@
sl: Snemanje prek %@
sv: Spelar in via %@
uk: Запис через %@

# settings.input.narrowband
source: Narrowband below 16 kHz, typical for Bluetooth headsets on the phone profile. Recognition suffers noticeably.
bg: Тясна лента под 16 kHz, типично за Bluetooth слушалки в телефонен профил. Разпознаването видимо страда.
cs: Úzké pásmo pod 16 kHz, typické pro náhlavní soupravy Bluetooth v telefonním profilu. Rozpoznávání tím znatelně trpí.
da: Smalbånd under 16 kHz, typisk for Bluetooth-headsets i telefonprofilen. Genkendelsen bliver mærkbart dårligere.
de: Schmalband unter 16 kHz, typisch für Bluetooth-Headsets im Telefonprofil. Die Erkennung leidet deutlich.
el: Στενή ζώνη κάτω από 16 kHz, συνηθισμένη στα ακουστικά Bluetooth με προφίλ τηλεφώνου. Η αναγνώριση χειροτερεύει αισθητά.
es: Banda estrecha por debajo de 16 kHz, típica de los auriculares Bluetooth en el perfil de teléfono. El reconocimiento empeora notablemente.
et: Kitsasriba alla 16 kHz, tüüpiline telefoniprofiilis Bluetooth-peakomplektidele. Tuvastus on märgatavalt halvem.
fi: Kapeakaista alle 16 kHz, tyypillistä Bluetooth-kuulokemikrofoneille puhelinprofiilissa. Tunnistus kärsii selvästi.
fr: Bande étroite sous 16 kHz, typique des casques Bluetooth en profil téléphone. La reconnaissance en pâtit nettement.
hr: Uski pojas ispod 16 kHz, tipično za Bluetooth slušalice u telefonskom profilu. Prepoznavanje osjetno slabi.
hu: Keskeny sáv 16 kHz alatt, ami a telefonprofilt használó Bluetooth-headsetekre jellemző. A felismerés érezhetően romlik.
it: Banda stretta sotto i 16 kHz, tipica delle cuffie Bluetooth nel profilo telefono. Il riconoscimento peggiora sensibilmente.
lt: Siaura juosta žemiau 16 kHz, būdinga Bluetooth ausinėms telefono profilyje. Atpažinimas pastebimai prastėja.
lv: Šaura josla zem 16 kHz, raksturīga Bluetooth austiņām tālruņa profilā. Atpazīšana manāmi pasliktinās.
mt: Band dejjaq taħt is-16 kHz, tipiku tal-headsets Bluetooth fil-profil tat-telefon. Ir-rikonoxximent isir notevolment agħar.
nl: Smalband onder 16 kHz, typisch voor bluetoothheadsets in het telefoonprofiel. De herkenning gaat merkbaar achteruit.
pl: Wąskie pasmo poniżej 16 kHz, typowe dla zestawów słuchawkowych Bluetooth w profilu telefonicznym. Rozpoznawanie wyraźnie na tym traci.
pt_pt: Banda estreita abaixo de 16 kHz, típica dos auscultadores Bluetooth no perfil de chamada. O reconhecimento piora bastante.
ro: Bandă îngustă sub 16 kHz, tipică pentru căștile cu microfon Bluetooth în profilul de telefon. Recunoașterea are de suferit vizibil.
sk: Úzke pásmo pod 16 kHz, typické pre Bluetooth headsety v telefónnom profile. Rozpoznávanie tým citeľne trpí.
sl: Ozek pas pod 16 kHz, značilen za slušalke Bluetooth v telefonskem profilu. Prepoznavanje je opazno slabše.
sv: Smalband under 16 kHz, typiskt för Bluetooth-headset i telefoniprofilen. Igenkänningen blir märkbart sämre.
uk: Вузька смуга нижче 16 кГц, типово для Bluetooth-гарнітур у режимі телефонного зв’язку. Розпізнавання помітно погіршується.

# settings.input.missing
source: The selected microphone is not connected. Until it is, the system default applies.
bg: Избраният микрофон не е свързан. Дотогава се използва системният по подразбиране.
cs: Vybraný mikrofon není připojen. Do té doby platí systémová předvolba.
da: Den valgte mikrofon er ikke tilsluttet. Indtil den er det, gælder systemstandarden.
de: Das gewählte Mikrofon ist nicht angeschlossen. Bis dahin gilt die Systemvorgabe.
el: Το επιλεγμένο μικρόφωνο δεν είναι συνδεδεμένο. Μέχρι τότε ισχύει η προεπιλογή συστήματος.
es: El micrófono seleccionado no está conectado. Mientras tanto se usa el predeterminado del sistema.
et: Valitud mikrofon pole ühendatud. Seni kehtib süsteemi vaikesäte.
fi: Valittu mikrofoni ei ole liitettynä. Siihen asti käytetään järjestelmän oletusta.
fr: Le micro sélectionné n’est pas connecté. En attendant, celui par défaut du système est utilisé.
hr: Odabrani mikrofon nije priključen. Do tada vrijedi standardno podešenje sustava.
hu: A kiválasztott mikrofon nincs csatlakoztatva. Addig a rendszer alapértelmezése érvényes.
it: Il microfono selezionato non è collegato. Nel frattempo si usa quello predefinito di sistema.
lt: Pasirinktas mikrofonas neprijungtas. Kol jis neprijungtas, naudojamas sistemos numatytasis.
lv: Izvēlētais mikrofons nav pievienots. Līdz tam tiek izmantots sistēmas noklusējums.
mt: Il-mikrofonu magħżul mhux imqabbad. Sakemm ma jitqabbadx, japplika d-default tas-sistema.
nl: De gekozen microfoon is niet aangesloten. Tot dan geldt de systeemstandaard.
pl: Wybrany mikrofon nie jest podłączony. Do tego czasu używany jest domyślny mikrofon systemu.
pt_pt: O microfone selecionado não está ligado. Até lá, aplica-se a predefinição do sistema.
ro: Microfonul selectat nu este conectat. Până atunci se folosește setarea implicită pentru sistem.
sk: Vybraný mikrofón nie je pripojený. Dovtedy platí systémová predvoľba.
sl: Izbrani mikrofon ni priključen. Dokler ni, velja privzeta sistemska nastavitev.
sv: Den valda mikrofonen är inte ansluten. Tills den är det gäller systemförvalet.
uk: Вибраний мікрофон не під’єднано. Доти використовується мікрофон, вибраний у системі.

# settings.input.none
source: No input device found.
bg: Не е намерено входно устройство.
cs: Nebylo nalezeno žádné vstupní zařízení.
da: Ingen enhed til lyd ind fundet.
de: Kein Eingabegerät gefunden.
el: Δεν βρέθηκε συσκευή εισόδου.
es: Ningún dispositivo de entrada.
et: Sisendseadet ei leitud.
fi: Syöttölaitetta ei löytynyt.
fr: Aucun périphérique d’entrée trouvé.
hr: Nije pronađen ulazni uređaj.
hu: Nem található bemeneti eszköz.
it: Nessun dispositivo di input.
lt: Įvesties įrenginys nerastas.
lv: Ievades ierīce nav atrasta.
mt: Ma nstab l-ebda apparat tal-input.
nl: Geen invoerapparaat gevonden.
pl: Nie znaleziono urządzenia wejściowego.
pt_pt: Nenhuma entrada encontrada.
ro: Nu s‑a găsit niciun dispozitiv de intrare.
sk: Nenašlo sa žiadne vstupné zariadenie.
sl: Vhodne naprave ni mogoče najti.
sv: Ingen enhet för inljud hittades.
uk: Пристрій введення не знайдено.

# settings.input.explanation
source: On system default Pegel follows whichever microphone macOS picks. That can be a Bluetooth speaker that just connected: macOS treats it as a headset and makes it the input. A fixed device rules that out.
bg: При системния по подразбиране Pegel използва микрофона, който macOS избере в момента. Това може да е Bluetooth колонка, която току-що се е свързала: macOS я смята за слушалки и я прави вход. Фиксирано избрано устройство изключва това.
cs: Při systémové předvolbě Pegel používá mikrofon, který právě vybere macOS. Může to být reproduktor Bluetooth, který se právě připojil: macOS ho považuje za náhlavní soupravu a nastaví ho jako vstup. Pevně zvolené zařízení to vylučuje.
da: Med Systemstandard følger Pegel den mikrofon, som macOS vælger. Det kan være en Bluetooth-højttaler, der lige har oprettet forbindelse: macOS behandler den som et headset og gør den til input. En fast valgt enhed udelukker det.
de: Bei Systemvorgabe folgt Pegel dem Mikrofon, das macOS gerade wählt. Das kann ein Bluetooth-Lautsprecher sein, der sich gerade verbunden hat: macOS stuft ihn als Headset ein und macht ihn zur Eingabe. Ein festes Gerät schließt das aus.
el: Με την Προεπιλογή συστήματος το Pegel ακολουθεί το μικρόφωνο που επιλέγει το macOS. Αυτό μπορεί να είναι ένα ηχείο Bluetooth που μόλις συνδέθηκε: το macOS το θεωρεί ακουστικά και το κάνει είσοδο. Μια σταθερά επιλεγμένη συσκευή το αποκλείει.
es: Con el predeterminado del sistema, Pegel sigue el micrófono que elige macOS en cada momento. Puede ser un altavoz Bluetooth que se acaba de conectar: macOS lo trata como unos auriculares y lo convierte en la entrada. Un dispositivo fijo lo evita.
et: Süsteemi vaikesätte korral järgib Pegel mikrofoni, mille macOS parasjagu valib. See võib olla äsja ühendatud Bluetooth-kõlar: macOS käsitleb seda peakomplektina ja teeb sellest sisendi. Kindlalt valitud seade välistab selle.
fi: Järjestelmän oletuksella Pegel käyttää sitä mikrofonia, jonka macOS kulloinkin valitsee. Se voi olla juuri yhdistetty Bluetooth-kaiutin: macOS pitää sitä kuulokemikrofonina ja tekee siitä syötteen. Kiinteä laite estää tämän.
fr: Réglé par défaut du système, Pegel suit le micro choisi par macOS. Il peut s’agir d’une enceinte Bluetooth qui vient de se connecter : macOS la traite comme un casque et en fait l’entrée. Un périphérique fixe évite cela.
hr: Uz standardno podešenje sustava Pegel koristi mikrofon koji macOS upravo odabere. To može biti Bluetooth zvučnik koji se upravo povezao: macOS ga smatra slušalicama i postavlja ga kao ulaz. Fiksno odabran uređaj to isključuje.
hu: Rendszer alapértelmezése esetén a Pegel azt a mikrofont követi, amelyet a macOS éppen kiválaszt. Ez lehet egy épp csatlakozott Bluetooth-hangszóró is: a macOS headsetként kezeli, és bemenetté teszi. Rögzített eszközzel ez kizárható.
it: Con il predefinito di sistema, Pegel segue il microfono che macOS sceglie in quel momento. Può essere un altoparlante Bluetooth appena collegato: macOS lo tratta come cuffie e lo imposta come input. Un dispositivo fisso lo evita.
lt: Pasirinkus „Sistemos numatytasis“ Pegel naudoja tą mikrofoną, kurį tuo metu pasirenka macOS. Tai gali būti ką tik prisijungęs Bluetooth garsiakalbis: macOS laiko jį ausinėmis ir paverčia įvestimi. Fiksuotai pasirinktas įrenginys to išvengia.
lv: Ja izvēlēts sistēmas noklusējums, Pegel seko mikrofonam, kuru pašlaik izvēlas macOS. Tas var būt tikko pievienojies Bluetooth skaļrunis: macOS to uzskata par austiņām un padara par ievadi. Fiksēti izvēlēta ierīce to novērš.
mt: Bid-default tas-sistema, Pegel isegwi l-mikrofonu li jagħżel macOS. Dan jista' jkun speaker Bluetooth li għadu kif qabad: macOS jittrattah bħala headset u jagħmlu l-input. Apparat magħżul b'mod fiss jeskludi dan.
nl: Met systeemstandaard volgt Pegel de microfoon die macOS op dat moment kiest. Dat kan een bluetoothspeaker zijn die net verbinding heeft gemaakt: macOS ziet die als headset en maakt hem tot invoer. Een vast apparaat sluit dat uit.
pl: Przy ustawieniu domyślnym Pegel używa mikrofonu, który wybierze macOS. Może to być głośnik Bluetooth, który właśnie się połączył: macOS traktuje go jak zestaw słuchawkowy i ustawia jako wejście. Stałe urządzenie to wyklucza.
pt_pt: Com a predefinição do sistema, o Pegel segue o microfone que o macOS escolher. Pode ser uma coluna Bluetooth que acabou de se ligar: o macOS trata-a como auricular e usa-a como entrada. Um dispositivo fixo evita isso.
ro: Cu setarea implicită pentru sistem, Pegel folosește microfonul pe care îl alege macOS în acel moment. Poate fi o boxă Bluetooth tocmai conectată: macOS o tratează drept căști cu microfon și o face intrare. Un dispozitiv fix exclude acest lucru.
sk: Pri systémovej predvoľbe Pegel používa mikrofón, ktorý práve vyberie macOS. Môže to byť Bluetooth reproduktor, ktorý sa práve pripojil: macOS ho považuje za headset a nastaví ho ako vstup. Pevne zvolené zariadenie to vylučuje.
sl: Pri nastavitvi Privzeto sistemsko Pegel sledi mikrofonu, ki ga izbere macOS. To je lahko zvočnik Bluetooth, ki se je pravkar povezal: macOS ga obravnava kot slušalke in ga nastavi za vhod. Fiksno izbrana naprava to izključi.
sv: Med Systemförval följer Pegel den mikrofon som macOS väljer. Det kan vara en Bluetooth-högtalare som precis har anslutits: macOS behandlar den som ett headset och gör den till ingång. En fast vald enhet utesluter det.
uk: У режимі «Як у системі» Pegel використовує той мікрофон, який вибирає macOS. Це може бути Bluetooth-колонка, яка щойно під’єдналася: macOS вважає її гарнітурою і робить входом. Вибір конкретного пристрою це виключає.

# settings.section.tones
source: Tones
bg: Звуци
cs: Zvuky
da: Lyde
de: Töne
el: Ηχητικά σήματα
es: Sonidos
et: Helisignaalid
fi: Äänimerkit
fr: Sons
hr: Zvukovi
hu: Hangjelzések
it: Suoni
lt: Garso signalai
lv: Skaņas signāli
mt: Ħsejjes
nl: Geluiden
pl: Dźwięki
pt_pt: Sons
ro: Sunete
sk: Zvuky
sl: Zvočni signali
sv: Toner
uk: Звукові сигнали

# settings.tones.label
source: Tone
bg: Звук
cs: Zvuk
da: Lyd
de: Ton
el: Σήμα
es: Sonido
et: Signaal
fi: Äänimerkki
fr: Son
hr: Zvuk
hu: Hangjelzés
it: Suono
lt: Signalas
lv: Signāls
mt: Ħoss
nl: Geluid
pl: Dźwięk
pt_pt: Som
ro: Sunet
sk: Zvuk
sl: Signal
sv: Ton
uk: Сигнал

# settings.tones.play
source: Play
bg: Възпроизведи
cs: Přehrát
da: Afspil
de: Anhören
el: Ακρόαση
es: Escuchar
et: Kuula
fi: Toista
fr: Écouter
hr: Reproduciraj
hu: Lejátszás
it: Ascolta
lt: Klausyti
lv: Noklausīties
mt: Isma'
nl: Speel af
pl: Odsłuchaj
pt_pt: Ouvir
ro: Redați
sk: Prehrať
sl: Predvajaj
sv: Spela
uk: Прослухати

# settings.tones.volume
source: Volume
bg: Сила на звука
cs: Hlasitost
da: Lydstyrke
de: Lautstärke
el: Ένταση ήχου
es: Volumen
et: Helitugevus
fi: Äänenvoimakkuus
hr: Glasnoća
hu: Hangerő
lt: Garsumas
lv: Skaļums
mt: Volum
pl: Głośność
ro: Volum
sk: Hlasitosť
sl: Glasnost
sv: Volym
uk: Гучність

# settings.tones.explanation
source: A short, quiet tone confirms start and end of a recording: rising at the start, falling on release. The list runs from most subtle to most noticeable. All are quiet enough to stay out of the transcript.
bg: Кратък, тих тон потвърждава началото и края на записа: възходящ при старт, низходящ при отпускане. Списъкът върви от най-дискретния до най-забележимия. Всички са достатъчно тихи, за да не попаднат в диктовката.
cs: Krátký, tichý tón potvrdí začátek a konec nahrávání: stoupající na začátku, klesající po puštění. Seznam jde od nejnenápadnějšího po nejvýraznější. Všechny jsou dost tiché na to, aby se nedostaly do diktování.
da: En kort, svag lyd bekræfter start og slut på en optagelse: stigende ved start, faldende når du slipper. Listen går fra den mest diskrete til den mest tydelige. Alle er svage nok til ikke at havne i dikteringen.
de: Ein kurzer, leiser Ton bestätigt Start und Ende der Aufnahme: steigend beim Start, fallend beim Loslassen. Die Liste geht vom dezentesten zum deutlichsten. Alle sind leise genug, um nicht im Diktat zu landen.
el: Ένας σύντομος, χαμηλός ήχος επιβεβαιώνει την αρχή και το τέλος της εγγραφής: ανιόντος στην έναρξη, κατιόντος όταν αφήνετε το πλήκτρο. Η λίστα πηγαίνει από τον πιο διακριτικό ως τον πιο έντονο. Όλοι είναι αρκετά χαμηλοί ώστε να μην καταλήγουν στην υπαγόρευση.
es: Un sonido breve y suave confirma el inicio y el final de la grabación: ascendente al empezar, descendente al soltar. La lista va del más discreto al más perceptible. Todos son lo bastante suaves como para no colarse en el dictado.
et: Lühike vaikne heli kinnitab salvestuse algust ja lõppu: tõusev alustamisel, langev lahtilaskmisel. Loend algab kõige diskreetsemast ja lõpeb kõige märgatavamaga. Kõik on piisavalt vaiksed, et dikteerimisse mitte sattuda.
fi: Lyhyt, hiljainen äänimerkki vahvistaa tallennuksen alun ja lopun: nouseva alussa, laskeva vapautettaessa. Luettelo etenee huomaamattomimmasta selvimpään. Kaikki ovat niin hiljaisia, etteivät ne päädy saneluun.
fr: Un son bref et discret confirme le début et la fin d’un enregistrement : montant au début, descendant au relâchement. La liste va du plus discret au plus perceptible. Tous restent assez faibles pour ne pas apparaître dans la dictée.
hr: Kratak, tih ton potvrđuje početak i kraj snimanja: uzlazni pri pokretanju, silazni pri otpuštanju. Popis ide od najdiskretnijeg do najupadljivijeg. Svi su dovoljno tihi da ne završe u diktatu.
hu: Egy rövid, halk hang jelzi a felvétel kezdetét és végét: emelkedő az indításkor, ereszkedő az elengedéskor. A lista a legdiszkrétebbtől a legfeltűnőbbig halad. Mindegyik elég halk ahhoz, hogy ne kerüljön bele a diktálásba.
it: Un suono breve e discreto conferma l’inizio e la fine della registrazione: ascendente all’avvio, discendente al rilascio. L’elenco va dal più discreto al più percepibile. Sono tutti abbastanza bassi da non finire nella dettatura.
lt: Trumpas, tylus garsas patvirtina įrašymo pradžią ir pabaigą: kylantis pradedant, krintantis atleidus. Sąrašas eina nuo subtiliausio iki labiausiai pastebimo. Visi pakankamai tylūs, kad nepatektų į diktavimą.
lv: Īsa, klusa skaņa apstiprina ieraksta sākumu un beigas: augoša sākumā, krītoša atlaižot. Saraksts iet no diskrētākās līdz pamanāmākajai. Visas ir pietiekami klusas, lai nenonāktu diktējumā.
mt: Ħoss qasir u baxx jikkonferma l-bidu u t-tmiem tar-reġistrazzjoni: jogħla meta tibda, jinżel meta titlaq. Il-lista tmur mill-aktar diskret sal-aktar notevoli. Kollha baxxi biżżejjed biex ma jispiċċawx fid-dettatura.
nl: Een korte, zachte toon bevestigt begin en einde van een opname: stijgend bij het begin, dalend bij het loslaten. De lijst loopt van het meest subtiele naar het duidelijkste geluid. Alle zijn zacht genoeg om niet in het dictaat te belanden.
pl: Krótki, cichy dźwięk potwierdza początek i koniec nagrania: rosnący na początku, opadający po puszczeniu klawisza. Lista biegnie od najdyskretniejszego do najwyraźniejszego. Wszystkie są na tyle ciche, że nie trafiają do dyktowania.
pt_pt: Um som curto e baixo confirma o início e o fim da gravação: ascendente no início, descendente ao soltar. A lista vai do mais discreto ao mais percetível. Todos são suficientemente baixos para não aparecerem no ditado.
ro: Un sunet scurt și încet confirmă începutul și sfârșitul înregistrării: ascendent la pornire, descendent la eliberare. Lista merge de la cel mai discret la cel mai evident. Toate sunt destul de încete încât să nu ajungă în dictare.
sk: Krátky, tichý tón potvrdí začiatok a koniec nahrávania: stúpajúci na začiatku, klesajúci po pustení. Zoznam ide od najnenápadnejšieho po najvýraznejší. Všetky sú dosť tiché na to, aby sa nedostali do diktovania.
sl: Kratek, tih zvok potrdi začetek in konec snemanja: naraščajoč ob začetku, padajoč ob spustu. Seznam gre od najbolj diskretnega do najbolj opaznega. Vsi so dovolj tihi, da ne pristanejo v narekovanju.
sv: En kort, svag ton bekräftar början och slutet av en inspelning: stigande vid start, fallande när du släpper. Listan går från den diskretaste till den tydligaste. Alla är tillräckligt svaga för att inte hamna i dikteringen.
uk: Короткий тихий звук підтверджує початок і кінець запису: висхідний на старті, низхідний при відпусканні. Список іде від найделікатнішого до найпомітнішого. Усі достатньо тихі, щоб не потрапити в диктування.

# tones.off
source: Off
bg: Изключено
cs: Vypnuto
da: Fra
de: Aus
el: Όχι
es: Desactivado
et: Väljas
fi: Pois
fr: Désactivé
hr: Isključeno
hu: Ki
it: Disattivato
lt: Išjungta
lv: Izslēgts
mt: Mitfi
nl: Uit
pl: Wył.
pt_pt: Desligado
ro: Dezactivat
sk: Vyp.
sl: Izklopljeno
sv: Av
uk: Вимкнено

# tones.cricket
source: Cricket
bg: Щурец
cs: Cvrček
da: Fårekylling
de: Grille
el: Γρύλος
es: Grillo
et: Ritsikas
fi: Sirkka
fr: Grillon
hr: Cvrčak
hu: Tücsök
it: Grillo
lt: Svirplys
lv: Circenis
mt: Ġrillu
nl: Krekel
pl: Świerszcz
pt_pt: Grilo
ro: Greier
sk: Svrček
sl: Murn
sv: Syrsa
uk: Цвіркун

# tones.pebble
source: Pebble
bg: Камъче
cs: Kamínek
da: Småsten
de: Kiesel
el: Βότσαλο
es: Guijarro
et: Kivike
fi: Pikkukivi
fr: Galet
hr: Kamenčić
hu: Kavics
it: Sassolino
lt: Akmenėlis
lv: Olis
mt: Żrara
nl: Kiezel
pl: Kamyk
pt_pt: Seixo
ro: Pietricică
sk: Kamienok
sl: Kamenček
sv: Småsten
uk: Камінчик
